# gaiasim

./: .gitignore  README.md  pom.xml  swan7-14.conf.txt
analysis/: CalcUtil.py  PlotCDF.py  analysis-616.sh  compare_baseline.py  compare_sim.py  jctavg  jctp95  swan-half.filter  swan-quart.filter  swan.filter
conf/: exp_swan_traces.list  exp_swan_traces_arrival-test2.list  localhost.conf  simple_traces.list  single_link.conf  small_traces.list  swan_loadtest.list  swan_traces.list  swan_traces_arrival-test.list  swan_traces_arrival-test2.list
data/combined_traces_fb/: BigBench-AttMpls.txt  BigBench-gb4.txt  BigBench-ntt_new.txt  BigBench-swan-ddl-2x.txt  BigBench-swan-ddl-4x.txt  BigBench-swan-ddl-6x.txt  BigBench-swan-ddl.txt  BigBench-swan.txt  FB-AttMpls.txt  FB-gb4.txt  FB-ntt_new.txt  FB-swan.txt  TPC-DS-AttMpls.txt  TPC-DS-gb4.txt  TPC-DS-ntt_new.txt  TPC-DS-swan.txt  TPC-H-AttMpls.txt  TPC-H-gb4.txt  TPC-H-ntt_new.txt  TPC-H-swan-con.txt  TPC-H-swan-testcon.txt  TPC-H-swan.txt
data/gml/: AttMpls-old.gml  AttMpls.gml  README.md  gb4.gml  net_data.gml  ntt_new.gml  onenode.gml  paper.gml  preempt.gml  single_link.gml  swan-half.gml  swan-quart.gml  swan.gml  swan1024.gml
data/minCCT/: README.md
data/minCCT/swan/BigBench/: cct.csv
data/minCCT/swan/FB/: cct.csv
data/minCCT/swan/TPC-DS/: cct.csv
data/minCCT/swan/TPC-H/: cct.csv
data/simple_jobs/: dyn2-swan.txt  dynamic1-swan.txt  loadtest-swan.job  onenode.txt  paper.txt  paper_more.txt  paper_realloc.txt  preempt.txt  simple_trace-swan.txt  single_link.txt  small_trace-swan.txt
mininet/: PortReceiver.java  README.md  install.sh  make_output_dir.sh  net_graph_mininet.py  setup_base_topo.py  setup_topo.py
mininet/flowinstaller/: FlowInstaller.java  TrySet.java
models/: MaxFlow.mod
res/: log4j2.xml
res/protobuf/: GaiaMessage.proto  Makefile
src/main/java/gaiasim/: GaiaSim.java
src/main/java/gaiasim/JCTCalc/: CCTInfo.java  JCTCalc.java  UtilCalc.java
src/main/java/gaiasim/agent/: BaselineSendingAgent.java  Connection.java  DiscardServerHandler.java  FlowInfo.java  PersistentConnection.java  PersistentSA_New.java  PersistentSendingAgent.java  Receiver.java  ReceivingAgent.java  SendTest.java  SendingAgent.java  SendingAgent_Old.java  SimulatedAgent.java
src/main/java/gaiasim/comm/: ControlMessage.java  PortAnnouncementMessage.java  PortAnnouncementMessage_Old.java  PortAnnouncementRelay.java  PortAnnouncementRelayMessage.java  ScheduleMessage.java  SendingAgentContact.java
src/main/java/gaiasim/gaiaagent/: AgentRPCClient.java  AgentRPCServer.java  AgentSharedData.java  CTRLMessageListener.java  CTRLMsgListenerThread.java  CTRLMsgSenderThread.java  CTRL_to_WorkerMsg.java  ControlThreadMessage.java  FlowGroupInfo.java  PConnection.java  PersistentSA_New.java  SendingAgent.java  SharedData.java  SharedInterface.java  SubscriptionInfo.java  SubscriptionMessage.java  Worker.java  WorkerCTRLMsg.java  WorkerMessage.java  WorkerThread.java  Worker_to_CTRLMsg.java
src/main/java/gaiasim/gaiamaster/: Coflow.java  FlowGroup.java  Master.java  MasterRPCClient.java  MasterRPCServer.java  MasterSharedData.java  SendingAgentInterface.java
src/main/java/gaiasim/gaiamessage/: AgentMessage.java  FlowStatusMessage.java  FlowUpdateMessage.java  GaiaMessageProtos.java  PortAnnouncemendMessage.java  PortAnnouncementMessage.java
src/main/java/gaiasim/manager/: BaselineFloodlightContact.java  DistConfiguration.java  Manager.java
src/main/java/gaiasim/master/: Coflow.java
src/main/java/gaiasim/mmcf/: LoadBalanceOptimizer.java  MMCFOptimizer.java  MaxFlowOptimizer.java
src/main/java/gaiasim/network/: Coflow.java  Coflow_Old.java  Flow.java  FlowGroup.java  FlowGroup_Old.java  Link.java  NetGraph.java  Pathway.java  SubscribedLink.java
src/main/java/gaiasim/scheduler/: BaselineScheduler.java  CoflowScheduler.java  DarkScheduler.java  MultiPathScheduler.java  PoorManScheduler.java  RapierScheduler.java  Scheduler.java  SiphonScheduler.java  SwanScheduler.java  VarysScheduler.java
src/main/java/gaiasim/spark/: DAG.java  DAGReader.java  DAGReader_New.java  DAGReader_old.java  DependencyResolver.java  Job.java  JobInserter.java  Stage.java  YARNEmulator.java  YARNMessages.java
src/main/java/gaiasim/util/: Configuration.java  Constants.java  ThrottledOutputStream.java
src/main/proto/: GaiaMessage.proto
util/: README.md  install_floodlight.sh  ovs_setup.sh  prepare.sh  set_swan_base_rules.sh  set_swan_gaia_rules.sh
util/base_script_routing/: only_set_bw_baseline.sh  reset_netns_and_table_baseline.sh  set_all_base.sh  set_baserules_ba.sh  set_baserules_fl.sh  set_baserules_hk.sh  set_baserules_la.sh  set_baserules_ny.sh  set_netns_and_table_baseline.sh
util/iprouting_scripts/: set_all.sh  set_iprules_ba.sh  set_netns_and_table.sh
util/iprouting_scripts_gaia/: reset_netns_and_table.sh  set-delay-1ms.sh  set_iprules_ba.sh  set_iprules_fl.sh  set_iprules_hk.sh  set_iprules_la.sh  set_iprules_ny.sh  set_netns_and_table.sh
util/mptcp-4paths_script_routing/: set_delay-0ms.sh  set_equal-dealy.sh  set_mptcprules_ba.sh  set_mptcprules_fl.sh  set_mptcprules_hk.sh  set_mptcprules_la.sh  set_mptcprules_ny.sh  set_netns_and_table_mptcp.sh
util/mptcp_script_routing/: set_all_mptcp.sh  set_equal-dealy.sh  set_mptcprules_ba.sh  set_mptcprules_fl.sh  set_mptcprules_hk.sh  set_mptcprules_la.sh  set_mptcprules_ny.sh  set_netns_and_table_mptcp.sh
