# 7: BIG_BENCH query19
13 0 0
R5 1 STTL
M1 1 ORLD
M10 1 RLGH
R7 1 RLGH
M3 1 HSTN
R6 1 SNAN
R9 1 RLGH
M13 1 STLS
R12 1 SCRM
M11 1 KSCY
M8 1 DNVR
M4 1 RLGH
R2 1 STTL
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 13: BIG_BENCH query26
4 1 11
M1 2 SCRM NWOR
M4 1 NY54
R3 4 SNAN ORLD SLKC PHNX
R2 4 KSCY ORLD PHLA RLGH
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 12: BIG_BENCH query24
19 2 13
R17 8 NWOR STTL LA03 SNDG NY54 DLLS RLGH PTLD
M18 1 NWOR
R16 7 DLLS ATLN ORLD SLKC LA03 PHNX CLEV
R15 1 SLKC
M19 2 STTL SNFN
R10 10 NY54 SCRM LA03 WASH CHCG ORLD STLS STTL SNFN SNAN
R4 9 PHLA SLKC RLGH KSCY ATLN STTL SNFN CMBR HSTN
M1 1 ATLN
R7 1 SNFN
R9 9 NWOR RLGH NSVL DNVR ORLD DLLS ATLN HSTN CMBR
R14 1 CMBR
M13 1 DNVR
R8 1 ATLN
M11 1 SNDG
M12 1 ATLN
M5 1 RLGH
R3 1 SCRM
M6 1 SNAN
R2 1 NY54
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 20: BIG_BENCH query9
9 3 16
R5 1 ATLN
R4 2 RLGH SLKC
M1 2 STTL SNFN
M8 1 CMBR
M9 1 CLEV
M6 1 PTLD
R3 1 STLS
M7 1 CHCG
R2 1 SNFN
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 10: BIG_BENCH query21
16 4 22
M15 1 NY54
M16 1 CLEV
R5 3 SNFN LA03 WASH
M1 2 PTLD KSCY
M10 1 DNVR
R4 3 RLGH LA03 SNAN
R7 4 SNFN KSCY STTL NSVL
R6 3 PHLA WASH DLLS
M13 1 PHNX
R9 1 ORLD
M14 1 STTL
R8 1 SNAN
M11 1 SLKC
M12 1 SLKC
R3 3 CMBR LA03 SNFN
R2 1 SNAN
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 0: BIG_BENCH query10
2 5 35
M1 1 HSTN
R2 1 SNDG
1
M1 R2 90
# 14: BIG_BENCH query27
2 6 67
M1 1 WASH
R2 1 NWOR
1
M1 R2 90
# 18: BIG_BENCH query6
11 7 70
R5 1 PHLA
R4 2 CMBR RLGH
M10 1 LA03
M1 2 LA03 ORLD
R9 2 WASH CHCG
R8 5 DNVR CHCG LA03 ORLD NWOR
M11 1 CLEV
R3 1 KSCY
M6 1 LA03
M7 1 PHNX
R2 4 PHNX ATLN SCRM PHLA
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 1: BIG_BENCH query11
7 8 71
M1 1 STTL
R4 1 SCRM
R7 5 CHCG DNVR SNFN LA03 NY54
M5 1 NWOR
M6 1 STLS
R3 3 SLKC ORLD CHCG
R2 1 NWOR
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 14: BIG_BENCH query27
2 9 72
M1 1 WASH
R2 1 CHCG
1
M1 R2 90
# 12: BIG_BENCH query24
19 10 74
R17 8 PHNX STTL SNAN WASH HSTN RLGH NSVL NWOR
M18 1 NSVL
R16 7 STLS CMBR SLKC SNDG WASH NWOR LA03
R15 1 DLLS
M19 2 CHCG SNFN
R10 10 PTLD PHNX DLLS NSVL PHLA SCRM RLGH ATLN KSCY NY54
R4 9 RLGH NY54 DNVR STTL SLKC STLS KSCY CMBR PHNX
M1 1 NSVL
R7 1 LA03
R9 9 STLS SNFN LA03 DLLS KSCY HSTN PHNX NSVL WASH
R14 1 PTLD
M13 1 PTLD
R8 1 HSTN
M11 1 NWOR
M12 1 PHLA
M5 1 RLGH
R3 1 WASH
M6 1 SNFN
R2 1 WASH
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 15: BIG_BENCH query2
5 11 82
R5 1 NY54
R4 1 HSTN
M1 1 DNVR
R3 1 STLS
R2 1 LA03
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 18: BIG_BENCH query6
11 12 82
R5 1 ORLD
R4 2 SLKC CHCG
M10 1 RLGH
M1 2 RLGH CMBR
R9 2 DLLS KSCY
R8 5 STLS SLKC SNDG DLLS PTLD
M11 1 DLLS
R3 1 CLEV
M6 1 SCRM
M7 1 CLEV
R2 4 PHLA ORLD PHNX SCRM
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 14: BIG_BENCH query27
2 13 84
M1 1 DNVR
R2 1 HSTN
1
M1 R2 90
# 1: BIG_BENCH query11
7 14 88
M1 1 KSCY
R4 1 STTL
R7 5 NWOR PTLD NY54 PHNX RLGH
M5 1 SLKC
M6 1 LA03
R3 3 WASH SCRM STTL
R2 1 SCRM
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 20: BIG_BENCH query9
9 15 92
R5 1 CLEV
R4 2 STTL DNVR
M1 2 SLKC WASH
M8 1 NWOR
M9 1 SNDG
M6 1 CHCG
R3 1 STTL
M7 1 ATLN
R2 1 STTL
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 19: BIG_BENCH query7
11 16 96
R5 1 ORLD
M1 1 LA03
R4 3 SCRM SNFN KSCY
M10 1 RLGH
R6 1 ATLN
M8 2 LA03 SLKC
M9 1 PHLA
M4 1 DNVR
R3 1 CMBR
R2 1 SNFN
M7 1 NWOR
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 3: BIG_BENCH query14
10 17 97
M1 1 PHNX
M10 1 PTLD
R7 1 LA03
M3 1 HSTN
M8 1 CLEV
M9 1 DLLS
M4 1 PTLD
M5 1 SNAN
M6 1 SCRM
R2 1 SNFN
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 9: BIG_BENCH query20
6 18 102
M1 2 NSVL SNFN
R4 8 KSCY ORLD CMBR PTLD DLLS WASH PHNX STLS
R6 1 LA03
M5 1 KSCY
R3 8 DNVR DLLS NY54 ORLD WASH CMBR SNDG NSVL
R2 11 ATLN DLLS NY54 STLS CHCG WASH CMBR NWOR KSCY PTLD SNAN
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 10: BIG_BENCH query21
16 19 112
M15 1 KSCY
M16 1 CLEV
R5 3 SNAN DLLS KSCY
M1 2 RLGH ATLN
M10 1 STLS
R4 3 STLS NY54 NSVL
R7 4 SNAN PHNX NY54 NSVL
R6 3 STLS NY54 CHCG
M13 1 CMBR
R9 1 ATLN
M14 1 SLKC
R8 1 ORLD
M11 1 LA03
M12 1 CHCG
R3 3 PHNX NY54 PHLA
R2 1 ATLN
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 9: BIG_BENCH query20
6 20 113
M1 2 CLEV PHNX
R4 8 DNVR STTL SCRM CLEV PHNX DLLS NWOR ORLD
R6 1 HSTN
M5 1 WASH
R3 8 SNDG LA03 STTL SLKC KSCY CHCG SNFN PHLA
R2 11 RLGH NWOR STTL ATLN STLS PTLD HSTN SNAN SCRM LA03 PHLA
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 6: BIG_BENCH query17
25 21 115
M20 1 PHLA
M1 2 HSTN CMBR
M21 1 NWOR
M24 1 SNFN
M25 1 SCRM
M22 1 SNAN
M23 1 STTL
M8 1 CHCG
M9 1 CHCG
R18 1 CMBR
R17 1 RLGH
R16 1 ORLD
R15 1 SNAN
R19 1 KSCY
R5 1 SNFN
R4 1 ATLN
M10 1 SLKC
R7 1 STTL
R6 1 SLKC
M13 1 PHNX
M14 2 CHCG HSTN
M11 1 STTL
M12 1 KSCY
R3 1 PTLD
R2 1 SNFN
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 12: BIG_BENCH query24
19 22 120
R17 8 CMBR RLGH STLS PTLD WASH NWOR SLKC LA03
M18 1 RLGH
R16 7 STTL SLKC LA03 KSCY PHNX ATLN CMBR
R15 1 CLEV
M19 2 LA03 CLEV
R10 10 STTL SNDG PHLA CMBR DNVR RLGH CHCG NSVL NWOR SNFN
R4 9 ATLN HSTN DLLS WASH NWOR SLKC NY54 CHCG SNDG
M1 1 ATLN
R7 1 STTL
R9 9 STLS PHNX ATLN SNFN STTL WASH ORLD CLEV NWOR
R14 1 PHNX
M13 1 NWOR
R8 1 PHLA
M11 1 SNFN
M12 1 STTL
M5 1 NWOR
R3 1 SNFN
M6 1 ATLN
R2 1 STTL
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 12: BIG_BENCH query24
19 23 132
R17 8 WASH PTLD SNFN STTL STLS SCRM RLGH CMBR
M18 1 STLS
R16 7 CLEV SNAN ATLN RLGH HSTN DLLS WASH
R15 1 SNAN
M19 2 CHCG SNAN
R10 10 CMBR WASH PHLA ORLD CHCG ATLN KSCY SCRM STLS PTLD
R4 9 PTLD PHNX STLS SCRM SNFN KSCY STTL NWOR CMBR
M1 1 NSVL
R7 1 ATLN
R9 9 PHLA LA03 SLKC NWOR WASH CHCG SNFN DNVR NY54
R14 1 PTLD
M13 1 STTL
R8 1 SNFN
M11 1 DNVR
M12 1 NWOR
M5 1 STLS
R3 1 NSVL
M6 1 CHCG
R2 1 CHCG
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 4: BIG_BENCH query15
6 24 143
R5 1 CLEV
R4 3 SCRM KSCY RLGH
M1 1 NY54
M2 2 STLS KSCY
M6 1 ORLD
R3 2 STLS KSCY
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 3: BIG_BENCH query14
10 25 151
M1 1 SNAN
M10 1 NY54
R7 1 SCRM
M3 1 SNDG
M8 1 SNDG
M9 1 DNVR
M4 1 PHLA
M5 1 STTL
M6 1 NY54
R2 1 LA03
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 13: BIG_BENCH query26
4 26 152
M1 2 PHNX LA03
M4 1 WASH
R3 4 SNDG PHLA KSCY NSVL
R2 4 SCRM HSTN SLKC STLS
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 17: BIG_BENCH query4
5 27 157
M1 1 SLKC
R4 1 CHCG
M5 1 WASH
R3 1 SCRM
R2 1 SNAN
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 17: BIG_BENCH query4
5 28 159
M1 1 NWOR
R4 1 WASH
M5 1 ATLN
R3 1 ORLD
R2 1 PTLD
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 13: BIG_BENCH query26
4 29 159
M1 2 SCRM WASH
M4 1 PHLA
R3 4 PHLA DLLS STLS ATLN
R2 4 CMBR PTLD SLKC NY54
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 2: BIG_BENCH query12
9 30 159
R5 1 KSCY
R4 1 SCRM
M1 1 SLKC
R8 2 ATLN KSCY
M9 1 SCRM
R3 1 RLGH
M6 1 NSVL
R2 1 NWOR
M7 2 STTL CLEV
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 0: BIG_BENCH query10
2 31 159
M1 1 SLKC
R2 1 SCRM
1
M1 R2 90
# 1: BIG_BENCH query11
7 32 160
M1 1 SCRM
R4 1 SLKC
R7 5 STLS KSCY WASH PTLD DNVR
M5 1 ATLN
M6 1 NSVL
R3 3 PHLA SLKC SCRM
R2 1 CLEV
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 14: BIG_BENCH query27
2 33 160
M1 1 PTLD
R2 1 CHCG
1
M1 R2 90
# 8: BIG_BENCH query1
6 34 162
R5 1 SNDG
R4 1 PHNX
M1 2 NWOR LA03
M6 1 NSVL
R3 1 NY54
R2 4 PHLA SCRM DLLS STTL
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 6: BIG_BENCH query17
25 35 163
M20 1 PHNX
M1 2 CLEV NSVL
M21 1 PHNX
M24 1 LA03
M25 1 NY54
M22 1 SNFN
M23 1 DLLS
M8 1 RLGH
M9 1 NWOR
R18 1 SNAN
R17 1 DNVR
R16 1 PHNX
R15 1 STLS
R19 1 SLKC
R5 1 HSTN
R4 1 CMBR
M10 1 PTLD
R7 1 HSTN
R6 1 KSCY
M13 1 CHCG
M14 2 PTLD SNFN
M11 1 SCRM
M12 1 STTL
R3 1 NWOR
R2 1 RLGH
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 19: BIG_BENCH query7
11 36 164
R5 1 STTL
M1 1 STLS
R4 3 SNFN STLS DNVR
M10 1 NSVL
R6 1 PHNX
M8 2 RLGH SLKC
M9 1 NSVL
M4 1 WASH
R3 1 PHNX
R2 1 PHNX
M7 1 DLLS
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 12: BIG_BENCH query24
19 37 169
R17 8 STTL PHLA RLGH NSVL PTLD SCRM HSTN WASH
M18 1 CHCG
R16 7 PHLA DLLS SLKC LA03 WASH PTLD ORLD
R15 1 KSCY
M19 2 CMBR ORLD
R10 10 CMBR PHNX PHLA RLGH PTLD CHCG STTL SLKC SCRM NY54
R4 9 LA03 SNDG SNAN ATLN RLGH ORLD NWOR CMBR DNVR
M1 1 SLKC
R7 1 CLEV
R9 9 DNVR HSTN ORLD NY54 KSCY CLEV CHCG STLS DLLS
R14 1 CMBR
M13 1 RLGH
R8 1 SNFN
M11 1 SCRM
M12 1 NY54
M5 1 SNFN
R3 1 RLGH
M6 1 ATLN
R2 1 CMBR
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 14: BIG_BENCH query27
2 38 200
M1 1 SLKC
R2 1 LA03
1
M1 R2 90
# 12: BIG_BENCH query24
19 39 200
R17 8 CMBR SNDG ORLD SLKC CLEV SCRM WASH STTL
M18 1 SLKC
R16 7 WASH ATLN CMBR KSCY SNAN LA03 CLEV
R15 1 CMBR
M19 2 STLS SNAN
R10 10 SNFN STLS STTL SNDG SLKC PHLA NY54 NWOR WASH PTLD
R4 9 NWOR ORLD NY54 RLGH SNDG CMBR STTL NSVL PHNX
M1 1 NY54
R7 1 ORLD
R9 9 SLKC PHNX NY54 HSTN NWOR PTLD SNDG DLLS LA03
R14 1 DNVR
M13 1 SLKC
R8 1 CMBR
M11 1 NY54
M12 1 CLEV
M5 1 STLS
R3 1 STTL
M6 1 SCRM
R2 1 CLEV
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 12: BIG_BENCH query24
19 40 200
R17 8 CLEV DNVR CHCG NWOR PHNX PTLD WASH NY54
M18 1 DNVR
R16 7 SCRM PHLA NWOR NSVL ATLN SNAN KSCY
R15 1 PTLD
M19 2 SNDG HSTN
R10 10 HSTN CHCG SCRM SLKC SNAN LA03 PTLD WASH CMBR STTL
R4 9 WASH SNFN STLS PHLA ORLD SNAN HSTN SNDG DLLS
M1 1 PHNX
R7 1 ATLN
R9 9 NY54 NWOR ATLN ORLD DLLS SNDG LA03 PHNX CMBR
R14 1 ORLD
M13 1 ORLD
R8 1 PTLD
M11 1 SNDG
M12 1 PHLA
M5 1 NY54
R3 1 PHLA
M6 1 SLKC
R2 1 CMBR
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 13: BIG_BENCH query26
4 41 200
M1 2 SNFN SNDG
M4 1 CMBR
R3 4 LA03 CLEV ATLN PHNX
R2 4 NY54 PHLA SNFN SNDG
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 9: BIG_BENCH query20
6 42 201
M1 2 STLS CLEV
R4 8 SCRM NY54 STTL SNDG SLKC STLS RLGH ORLD
R6 1 NSVL
M5 1 SNFN
R3 8 SNDG NY54 STTL WASH NSVL PTLD CMBR SLKC
R2 11 CLEV NY54 SCRM STTL CHCG CMBR SLKC KSCY HSTN PTLD SNAN
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 1: BIG_BENCH query11
7 43 201
M1 1 ORLD
R4 1 RLGH
R7 5 PHLA WASH CLEV ATLN PTLD
M5 1 ATLN
M6 1 CLEV
R3 3 PTLD CHCG PHLA
R2 1 STTL
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 0: BIG_BENCH query10
2 44 201
M1 1 LA03
R2 1 SCRM
1
M1 R2 90
# 14: BIG_BENCH query27
2 45 202
M1 1 WASH
R2 1 WASH
1
M1 R2 90
# 17: BIG_BENCH query4
5 46 202
M1 1 DLLS
R4 1 DNVR
M5 1 HSTN
R3 1 KSCY
R2 1 DNVR
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 18: BIG_BENCH query6
11 47 203
R5 1 DNVR
R4 2 WASH ATLN
M10 1 SLKC
M1 2 WASH DLLS
R9 2 ATLN PHNX
R8 5 SNFN KSCY NWOR PHNX ORLD
M11 1 DLLS
R3 1 LA03
M6 1 CMBR
M7 1 DNVR
R2 4 CLEV SNAN SNDG PHLA
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 14: BIG_BENCH query27
2 48 203
M1 1 PHLA
R2 1 DLLS
1
M1 R2 90
# 17: BIG_BENCH query4
5 49 205
M1 1 SLKC
R4 1 ORLD
M5 1 HSTN
R3 1 SNAN
R2 1 STLS
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 13: BIG_BENCH query26
4 50 207
M1 2 SCRM SNFN
M4 1 NSVL
R3 4 WASH DLLS STTL ATLN
R2 4 SNDG LA03 SNFN SNAN
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 1: BIG_BENCH query11
7 51 226
M1 1 NY54
R4 1 STLS
R7 5 CHCG NY54 STTL LA03 CLEV
M5 1 PHLA
M6 1 CLEV
R3 3 PTLD SLKC SCRM
R2 1 PTLD
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 14: BIG_BENCH query27
2 52 237
M1 1 RLGH
R2 1 WASH
1
M1 R2 90
# 11: BIG_BENCH query22
7 53 239
M1 1 DNVR
R4 1 PTLD
M5 1 CMBR
M6 1 DNVR
R3 1 STTL
M7 1 ATLN
R2 1 DLLS
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 6: BIG_BENCH query17
25 54 247
M20 1 ATLN
M1 2 DLLS STTL
M21 1 CHCG
M24 1 CMBR
M25 1 KSCY
M22 1 WASH
M23 1 NSVL
M8 1 SNDG
M9 1 DLLS
R18 1 STTL
R17 1 SCRM
R16 1 PTLD
R15 1 NY54
R19 1 PHLA
R5 1 STTL
R4 1 PTLD
M10 1 STTL
R7 1 STLS
R6 1 WASH
M13 1 PTLD
M14 2 STTL WASH
M11 1 PHNX
M12 1 KSCY
R3 1 DNVR
R2 1 PHNX
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 3: BIG_BENCH query14
10 55 251
M1 1 KSCY
M10 1 SLKC
R7 1 RLGH
M3 1 NWOR
M8 1 PHNX
M9 1 SNFN
M4 1 ATLN
M5 1 HSTN
M6 1 SNDG
R2 1 CLEV
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 16: BIG_BENCH query3
7 56 256
R5 1 ORLD
R4 1 LA03
M1 1 ORLD
R6 1 SNDG
R3 1 WASH
R2 1 WASH
M7 1 DLLS
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 11: BIG_BENCH query22
7 57 276
M1 1 RLGH
R4 1 CLEV
M5 1 NSVL
M6 1 NWOR
R3 1 NWOR
M7 1 SNFN
R2 1 PHLA
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 16: BIG_BENCH query3
7 58 287
R5 1 RLGH
R4 1 DNVR
M1 1 SCRM
R6 1 PHLA
R3 1 PHLA
R2 1 PHNX
M7 1 WASH
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 14: BIG_BENCH query27
2 59 299
M1 1 SNAN
R2 1 ATLN
1
M1 R2 90
# 3: BIG_BENCH query14
10 60 343
M1 1 KSCY
M10 1 WASH
R7 1 STTL
M3 1 STLS
M8 1 PHLA
M9 1 CHCG
M4 1 CLEV
M5 1 HSTN
M6 1 NY54
R2 1 RLGH
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 7: BIG_BENCH query19
13 61 344
R5 1 ORLD
M1 1 NWOR
M10 1 ATLN
R7 1 HSTN
M3 1 CMBR
R6 1 KSCY
R9 1 ORLD
M13 1 STLS
R12 1 PHNX
M11 1 KSCY
M8 1 SLKC
M4 1 KSCY
R2 1 NWOR
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 14: BIG_BENCH query27
2 62 344
M1 1 CMBR
R2 1 WASH
1
M1 R2 90
# 6: BIG_BENCH query17
25 63 345
M20 1 SCRM
M1 2 LA03 DLLS
M21 1 SNAN
M24 1 STLS
M25 1 NSVL
M22 1 ATLN
M23 1 KSCY
M8 1 SNFN
M9 1 ORLD
R18 1 CMBR
R17 1 SNAN
R16 1 ORLD
R15 1 SNDG
R19 1 DLLS
R5 1 SLKC
R4 1 SNFN
M10 1 CHCG
R7 1 LA03
R6 1 SNFN
M13 1 SNAN
M14 2 SNDG NWOR
M11 1 SNAN
M12 1 DNVR
R3 1 HSTN
R2 1 DNVR
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 12: BIG_BENCH query24
19 64 345
R17 8 SLKC NSVL ATLN SNDG NY54 WASH SNFN SCRM
M18 1 ORLD
R16 7 CMBR CHCG SNAN PHNX ORLD STTL CLEV
R15 1 WASH
M19 2 PTLD NY54
R10 10 HSTN CMBR DLLS NY54 PHNX ORLD CLEV NSVL KSCY ATLN
R4 9 SNAN SNDG PHLA KSCY ATLN NWOR RLGH STLS DLLS
M1 1 WASH
R7 1 SNAN
R9 9 KSCY DLLS SNDG SLKC ORLD PHLA PHNX SNAN STLS
R14 1 STLS
M13 1 CHCG
R8 1 NSVL
M11 1 ATLN
M12 1 CHCG
M5 1 CMBR
R3 1 SNAN
M6 1 NY54
R2 1 LA03
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 8: BIG_BENCH query1
6 65 345
R5 1 SNDG
R4 1 PHNX
M1 2 PHNX ATLN
M6 1 SNFN
R3 1 ORLD
R2 4 ATLN RLGH LA03 CMBR
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 14: BIG_BENCH query27
2 66 347
M1 1 PHNX
R2 1 CHCG
1
M1 R2 90
# 6: BIG_BENCH query17
25 67 348
M20 1 SLKC
M1 2 DLLS CHCG
M21 1 RLGH
M24 1 ATLN
M25 1 NWOR
M22 1 ATLN
M23 1 CMBR
M8 1 KSCY
M9 1 ATLN
R18 1 SCRM
R17 1 SNDG
R16 1 LA03
R15 1 CHCG
R19 1 NSVL
R5 1 SNFN
R4 1 SNFN
M10 1 SLKC
R7 1 SCRM
R6 1 ORLD
M13 1 SNAN
M14 2 NY54 CLEV
M11 1 STLS
M12 1 DLLS
R3 1 NWOR
R2 1 CHCG
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 17: BIG_BENCH query4
5 68 351
M1 1 SNAN
R4 1 SNFN
M5 1 SNFN
R3 1 ORLD
R2 1 NWOR
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 2: BIG_BENCH query12
9 69 352
R5 1 SNDG
R4 1 SNFN
M1 1 STTL
R8 2 WASH HSTN
M9 1 DNVR
R3 1 NSVL
M6 1 PTLD
R2 1 NSVL
M7 2 DNVR SNFN
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 19: BIG_BENCH query7
11 70 353
R5 1 SNDG
M1 1 STLS
R4 3 STTL WASH DLLS
M10 1 KSCY
R6 1 PHNX
M8 2 KSCY CMBR
M9 1 CHCG
M4 1 ATLN
R3 1 SNFN
R2 1 SLKC
M7 1 NSVL
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 10: BIG_BENCH query21
16 71 356
M15 1 STTL
M16 1 NSVL
R5 3 SCRM DLLS DNVR
M1 2 SNFN STLS
M10 1 CMBR
R4 3 SLKC SNAN RLGH
R7 4 CMBR CHCG HSTN KSCY
R6 3 NSVL CMBR ATLN
M13 1 HSTN
R9 1 KSCY
M14 1 SCRM
R8 1 NSVL
M11 1 CMBR
M12 1 SNFN
R3 3 SCRM PTLD STTL
R2 1 DLLS
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 17: BIG_BENCH query4
5 72 359
M1 1 NSVL
R4 1 RLGH
M5 1 SLKC
R3 1 NSVL
R2 1 CMBR
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 12: BIG_BENCH query24
19 73 362
R17 8 CLEV HSTN DLLS SNAN PTLD PHNX RLGH ORLD
M18 1 DNVR
R16 7 CLEV NY54 PHLA NSVL RLGH WASH SLKC
R15 1 PHLA
M19 2 NWOR PTLD
R10 10 SNFN KSCY NY54 SNAN NWOR STTL PTLD LA03 PHNX CLEV
R4 9 SNAN ATLN RLGH CLEV DLLS DNVR WASH SNFN PTLD
M1 1 RLGH
R7 1 PHLA
R9 9 STTL DNVR SNDG ATLN DLLS NSVL PHLA LA03 HSTN
R14 1 DNVR
M13 1 ORLD
R8 1 HSTN
M11 1 STLS
M12 1 DLLS
M5 1 SCRM
R3 1 STTL
M6 1 SNAN
R2 1 KSCY
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 9: BIG_BENCH query20
6 74 367
M1 2 PHLA CMBR
R4 8 ATLN STLS DLLS NY54 CLEV PHNX CHCG NWOR
R6 1 STLS
M5 1 RLGH
R3 8 SCRM STLS CLEV LA03 PHNX KSCY SNAN STTL
R2 11 LA03 ATLN DLLS HSTN STLS NSVL STTL PTLD WASH CHCG SNAN
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 12: BIG_BENCH query24
19 75 379
R17 8 SNAN RLGH ATLN HSTN STTL SNDG PHNX PTLD
M18 1 ATLN
R16 7 CHCG SLKC CMBR HSTN KSCY DLLS ATLN
R15 1 CHCG
M19 2 ATLN WASH
R10 10 STTL ORLD SNDG SCRM SLKC CMBR NSVL CHCG DNVR SNAN
R4 9 WASH NY54 CLEV SNFN SNDG STLS STTL PTLD LA03
M1 1 STTL
R7 1 DLLS
R9 9 KSCY STLS HSTN RLGH NY54 SNDG PHLA CLEV PHNX
R14 1 WASH
M13 1 SNAN
R8 1 SLKC
M11 1 NSVL
M12 1 HSTN
M5 1 CMBR
R3 1 HSTN
M6 1 PTLD
R2 1 SNDG
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 3: BIG_BENCH query14
10 76 379
M1 1 STLS
M10 1 SCRM
R7 1 DLLS
M3 1 NSVL
M8 1 DLLS
M9 1 SNFN
M4 1 SNAN
M5 1 NWOR
M6 1 PHNX
R2 1 NY54
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 12: BIG_BENCH query24
19 77 383
R17 8 PHLA KSCY STLS STTL NY54 DNVR SNFN WASH
M18 1 PHLA
R16 7 STLS SNAN PTLD NWOR CHCG LA03 NY54
R15 1 ORLD
M19 2 NSVL SNAN
R10 10 PHLA STLS CHCG NSVL HSTN LA03 KSCY SNAN NY54 WASH
R4 9 KSCY RLGH HSTN PHNX DNVR SCRM WASH PTLD DLLS
M1 1 RLGH
R7 1 SNFN
R9 9 WASH HSTN ORLD RLGH PTLD PHLA SNDG NWOR STTL
R14 1 PHLA
M13 1 NSVL
R8 1 NSVL
M11 1 SCRM
M12 1 SNFN
M5 1 SLKC
R3 1 NWOR
M6 1 PTLD
R2 1 PHNX
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 0: BIG_BENCH query10
2 78 384
M1 1 SNDG
R2 1 DNVR
1
M1 R2 90
# 11: BIG_BENCH query22
7 79 385
M1 1 DLLS
R4 1 SNDG
M5 1 WASH
M6 1 HSTN
R3 1 DNVR
M7 1 NSVL
R2 1 SNDG
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 18: BIG_BENCH query6
11 80 395
R5 1 STLS
R4 2 NY54 CMBR
M10 1 ATLN
M1 2 NWOR SNDG
R9 2 DNVR SNFN
R8 5 CLEV SNAN CHCG ORLD SLKC
M11 1 CHCG
R3 1 SLKC
M6 1 CMBR
M7 1 PHNX
R2 4 CMBR PHNX KSCY CHCG
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 13: BIG_BENCH query26
4 81 398
M1 2 SLKC CLEV
M4 1 PHLA
R3 4 HSTN SLKC ORLD SCRM
R2 4 SNAN PHLA SCRM HSTN
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 6: BIG_BENCH query17
25 82 399
M20 1 HSTN
M1 2 CMBR STTL
M21 1 SNFN
M24 1 SCRM
M25 1 PHNX
M22 1 PHNX
M23 1 KSCY
M8 1 KSCY
M9 1 KSCY
R18 1 WASH
R17 1 NWOR
R16 1 CHCG
R15 1 SNDG
R19 1 SNFN
R5 1 CHCG
R4 1 STTL
M10 1 DLLS
R7 1 NSVL
R6 1 KSCY
M13 1 SNFN
M14 2 KSCY RLGH
M11 1 WASH
M12 1 SNAN
R3 1 SNDG
R2 1 LA03
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 2: BIG_BENCH query12
9 83 401
R5 1 STTL
R4 1 LA03
M1 1 CMBR
R8 2 SNAN NWOR
M9 1 NSVL
R3 1 ORLD
M6 1 CHCG
R2 1 NY54
M7 2 PHLA SLKC
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 12: BIG_BENCH query24
19 84 401
R17 8 NY54 CLEV KSCY LA03 CHCG PTLD PHNX SCRM
M18 1 NSVL
R16 7 SCRM KSCY CHCG DLLS SLKC LA03 WASH
R15 1 SNFN
M19 2 CMBR NWOR
R10 10 PHLA DLLS ATLN WASH CLEV HSTN PHNX RLGH SLKC SCRM
R4 9 PHNX KSCY ATLN HSTN SNAN DLLS PHLA ORLD DNVR
M1 1 CHCG
R7 1 ATLN
R9 9 CHCG STTL NSVL NY54 CMBR HSTN RLGH DNVR ATLN
R14 1 CMBR
M13 1 PTLD
R8 1 ATLN
M11 1 NSVL
M12 1 WASH
M5 1 CMBR
R3 1 PHNX
M6 1 NSVL
R2 1 NWOR
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 13: BIG_BENCH query26
4 85 401
M1 2 SLKC NY54
M4 1 CHCG
R3 4 NWOR STTL ORLD CMBR
R2 4 SNFN CHCG LA03 CLEV
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 5: BIG_BENCH query16
9 86 401
R5 1 WASH
R4 4 ORLD PTLD ATLN STTL
M1 1 ATLN
M8 1 STLS
M9 1 WASH
M6 1 CHCG
R3 3 ATLN ORLD LA03
M7 1 SNDG
R2 3 ORLD STTL KSCY
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 17: BIG_BENCH query4
5 87 404
M1 1 PTLD
R4 1 ORLD
M5 1 NSVL
R3 1 RLGH
R2 1 PHNX
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 14: BIG_BENCH query27
2 88 404
M1 1 CLEV
R2 1 STTL
1
M1 R2 90
# 20: BIG_BENCH query9
9 89 409
R5 1 ATLN
R4 2 PTLD RLGH
M1 2 NSVL DLLS
M8 1 SNAN
M9 1 HSTN
M6 1 ORLD
R3 1 SNAN
M7 1 SNDG
R2 1 NWOR
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 20: BIG_BENCH query9
9 90 410
R5 1 PTLD
R4 2 CMBR NWOR
M1 2 DLLS CMBR
M8 1 ATLN
M9 1 ATLN
M6 1 NSVL
R3 1 SCRM
M7 1 STTL
R2 1 CLEV
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 19: BIG_BENCH query7
11 91 414
R5 1 ORLD
M1 1 WASH
R4 3 NSVL SNAN PHLA
M10 1 SLKC
R6 1 CMBR
M8 2 HSTN WASH
M9 1 ORLD
M4 1 WASH
R3 1 WASH
R2 1 DLLS
M7 1 SNFN
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 15: BIG_BENCH query2
5 92 416
R5 1 PHLA
R4 1 CLEV
M1 1 CHCG
R3 1 STLS
R2 1 DNVR
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 5: BIG_BENCH query16
9 93 437
R5 1 NSVL
R4 4 SCRM WASH RLGH SNFN
M1 1 PHNX
M8 1 CHCG
M9 1 HSTN
M6 1 PHNX
R3 3 KSCY SLKC DNVR
M7 1 KSCY
R2 3 STLS SNFN DNVR
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 3: BIG_BENCH query14
10 94 446
M1 1 CLEV
M10 1 CHCG
R7 1 SNAN
M3 1 STTL
M8 1 CLEV
M9 1 WASH
M4 1 STLS
M5 1 DNVR
M6 1 CLEV
R2 1 PHLA
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 7: BIG_BENCH query19
13 95 463
R5 1 PTLD
M1 1 NWOR
M10 1 RLGH
R7 1 ATLN
M3 1 SNAN
R6 1 KSCY
R9 1 ATLN
M13 1 DLLS
R12 1 SNFN
M11 1 SNDG
M8 1 PTLD
M4 1 NWOR
R2 1 PTLD
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 17: BIG_BENCH query4
5 96 465
M1 1 SNDG
R4 1 SNFN
M5 1 PTLD
R3 1 CLEV
R2 1 PHNX
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 15: BIG_BENCH query2
5 97 466
R5 1 KSCY
R4 1 DNVR
M1 1 SNAN
R3 1 PHLA
R2 1 RLGH
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 11: BIG_BENCH query22
7 98 468
M1 1 SCRM
R4 1 DLLS
M5 1 STTL
M6 1 RLGH
R3 1 RLGH
M7 1 CLEV
R2 1 CMBR
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 12: BIG_BENCH query24
19 99 471
R17 8 CHCG KSCY PHNX SCRM DLLS ORLD WASH STLS
M18 1 WASH
R16 7 NY54 ATLN HSTN SNAN DLLS STLS CLEV
R15 1 NSVL
M19 2 STLS CLEV
R10 10 SCRM KSCY NY54 NWOR WASH CLEV HSTN NSVL DLLS SLKC
R4 9 KSCY PHNX SLKC DNVR SNDG ATLN CLEV PHLA RLGH
M1 1 DNVR
R7 1 HSTN
R9 9 CLEV PHLA CHCG CMBR STTL SNFN LA03 NSVL ATLN
R14 1 SNDG
M13 1 CMBR
R8 1 PHLA
M11 1 CHCG
M12 1 SNFN
M5 1 LA03
R3 1 SCRM
M6 1 WASH
R2 1 SNFN
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 5: BIG_BENCH query16
9 100 479
R5 1 PHLA
R4 4 CLEV SNDG SNFN LA03
M1 1 SCRM
M8 1 PHLA
M9 1 SNFN
M6 1 WASH
R3 3 CLEV NSVL SNFN
M7 1 NWOR
R2 3 SCRM PTLD CHCG
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 11: BIG_BENCH query22
7 101 493
M1 1 NY54
R4 1 ATLN
M5 1 STTL
M6 1 NY54
R3 1 PTLD
M7 1 STTL
R2 1 PTLD
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 6: BIG_BENCH query17
25 102 505
M20 1 SNFN
M1 2 SNFN RLGH
M21 1 CMBR
M24 1 NSVL
M25 1 NSVL
M22 1 SNAN
M23 1 SNFN
M8 1 RLGH
M9 1 CLEV
R18 1 SNAN
R17 1 PHLA
R16 1 CLEV
R15 1 PTLD
R19 1 NSVL
R5 1 WASH
R4 1 SNDG
M10 1 DLLS
R7 1 SLKC
R6 1 SCRM
M13 1 DNVR
M14 2 CMBR HSTN
M11 1 PHNX
M12 1 NSVL
R3 1 RLGH
R2 1 HSTN
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 1: BIG_BENCH query11
7 103 506
M1 1 PHNX
R4 1 NWOR
R7 5 DNVR KSCY NY54 DLLS STTL
M5 1 WASH
M6 1 PHNX
R3 3 DLLS KSCY DNVR
R2 1 LA03
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 8: BIG_BENCH query1
6 104 507
R5 1 PHNX
R4 1 NWOR
M1 2 ORLD SNFN
M6 1 CLEV
R3 1 PHNX
R2 4 PTLD PHLA STLS HSTN
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 3: BIG_BENCH query14
10 105 515
M1 1 KSCY
M10 1 ORLD
R7 1 HSTN
M3 1 DLLS
M8 1 KSCY
M9 1 DLLS
M4 1 WASH
M5 1 PHLA
M6 1 CHCG
R2 1 PHNX
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 10: BIG_BENCH query21
16 106 517
M15 1 SCRM
M16 1 SNAN
R5 3 KSCY PHLA HSTN
M1 2 STTL SNFN
M10 1 STLS
R4 3 DNVR PTLD SNDG
R7 4 STLS PHLA CMBR CHCG
R6 3 HSTN DNVR CHCG
M13 1 ATLN
R9 1 SCRM
M14 1 CMBR
R8 1 RLGH
M11 1 ATLN
M12 1 PHLA
R3 3 NY54 STLS KSCY
R2 1 SCRM
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 15: BIG_BENCH query2
5 107 520
R5 1 LA03
R4 1 NY54
M1 1 PTLD
R3 1 STTL
R2 1 CMBR
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 3: BIG_BENCH query14
10 108 525
M1 1 WASH
M10 1 PTLD
R7 1 SNDG
M3 1 DNVR
M8 1 PHLA
M9 1 SNAN
M4 1 SNDG
M5 1 CMBR
M6 1 SNFN
R2 1 PHNX
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 1: BIG_BENCH query11
7 109 533
M1 1 CLEV
R4 1 SNAN
R7 5 PHLA CHCG SNDG SNFN SCRM
M5 1 SNAN
M6 1 SNDG
R3 3 LA03 SNAN KSCY
R2 1 KSCY
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 12: BIG_BENCH query24
19 110 540
R17 8 CHCG SNFN ORLD RLGH ATLN NWOR STLS NSVL
M18 1 WASH
R16 7 STTL KSCY NY54 ATLN HSTN DLLS LA03
R15 1 NY54
M19 2 SNDG ATLN
R10 10 HSTN LA03 WASH CMBR SLKC SCRM DLLS PTLD SNDG NY54
R4 9 NSVL NWOR SNAN PHNX KSCY SNDG SCRM ATLN SNFN
M1 1 STTL
R7 1 CHCG
R9 9 NWOR KSCY SNDG DLLS ORLD RLGH LA03 SNFN SLKC
R14 1 PHLA
M13 1 DLLS
R8 1 LA03
M11 1 SNDG
M12 1 ORLD
M5 1 KSCY
R3 1 PTLD
M6 1 CMBR
R2 1 CMBR
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 7: BIG_BENCH query19
13 111 558
R5 1 STLS
M1 1 PTLD
M10 1 WASH
R7 1 CMBR
M3 1 SNDG
R6 1 PTLD
R9 1 HSTN
M13 1 DLLS
R12 1 CLEV
M11 1 ORLD
M8 1 HSTN
M4 1 KSCY
R2 1 STLS
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 20: BIG_BENCH query9
9 112 572
R5 1 ATLN
R4 2 SNDG ORLD
M1 2 SLKC ATLN
M8 1 WASH
M9 1 CMBR
M6 1 HSTN
R3 1 PTLD
M7 1 CMBR
R2 1 LA03
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 15: BIG_BENCH query2
5 113 621
R5 1 NWOR
R4 1 SNDG
M1 1 PHLA
R3 1 DNVR
R2 1 CLEV
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 1: BIG_BENCH query11
7 114 624
M1 1 SLKC
R4 1 STTL
R7 5 KSCY SNAN SCRM WASH SNFN
M5 1 WASH
M6 1 RLGH
R3 3 DLLS SNAN HSTN
R2 1 WASH
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 2: BIG_BENCH query12
9 115 624
R5 1 CHCG
R4 1 ORLD
M1 1 NY54
R8 2 ORLD NY54
M9 1 NY54
R3 1 LA03
M6 1 HSTN
R2 1 DNVR
M7 2 CLEV SNFN
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 13: BIG_BENCH query26
4 116 624
M1 2 NY54 CMBR
M4 1 STLS
R3 4 NSVL DNVR CHCG PHLA
R2 4 SNAN SNFN SNDG STTL
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 7: BIG_BENCH query19
13 117 624
R5 1 CHCG
M1 1 STTL
M10 1 ATLN
R7 1 STLS
M3 1 NWOR
R6 1 SCRM
R9 1 WASH
M13 1 DNVR
R12 1 NY54
M11 1 KSCY
M8 1 NY54
M4 1 NSVL
R2 1 CHCG
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 7: BIG_BENCH query19
13 118 625
R5 1 STTL
M1 1 NWOR
M10 1 ATLN
R7 1 PHNX
M3 1 KSCY
R6 1 PHNX
R9 1 DNVR
M13 1 SNFN
R12 1 ATLN
M11 1 CMBR
M8 1 PTLD
M4 1 PTLD
R2 1 RLGH
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 3: BIG_BENCH query14
10 119 625
M1 1 CMBR
M10 1 CLEV
R7 1 DNVR
M3 1 PHLA
M8 1 SCRM
M9 1 NY54
M4 1 DLLS
M5 1 DLLS
M6 1 SNDG
R2 1 STLS
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 14: BIG_BENCH query27
2 120 625
M1 1 NWOR
R2 1 PTLD
1
M1 R2 90
# 9: BIG_BENCH query20
6 121 627
M1 2 CLEV SLKC
R4 8 SCRM PHLA CLEV DNVR STLS NSVL ORLD DLLS
R6 1 KSCY
M5 1 ORLD
R3 8 DLLS NWOR NY54 ORLD SNAN STTL PTLD CMBR
R2 11 HSTN NY54 SNAN SNDG CLEV CHCG DNVR SNFN STLS CMBR WASH
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 5: BIG_BENCH query16
9 122 633
R5 1 SNFN
R4 4 ATLN DLLS WASH STTL
M1 1 STTL
M8 1 DNVR
M9 1 SNAN
M6 1 CHCG
R3 3 HSTN DLLS SLKC
M7 1 ORLD
R2 3 ATLN SCRM NWOR
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 12: BIG_BENCH query24
19 123 644
R17 8 STTL HSTN STLS SNDG SLKC ATLN KSCY DNVR
M18 1 SLKC
R16 7 NSVL PHNX PHLA HSTN PTLD SNAN LA03
R15 1 NY54
M19 2 STTL SNAN
R10 10 CHCG SNAN PTLD LA03 NWOR NSVL ORLD PHNX SLKC DLLS
R4 9 ORLD CLEV RLGH STLS KSCY PHLA CMBR SNAN NY54
M1 1 SLKC
R7 1 NWOR
R9 9 ORLD RLGH WASH CLEV ATLN DLLS SNDG HSTN SLKC
R14 1 CMBR
M13 1 KSCY
R8 1 SCRM
M11 1 ORLD
M12 1 PTLD
M5 1 SNDG
R3 1 STTL
M6 1 SLKC
R2 1 SCRM
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 12: BIG_BENCH query24
19 124 644
R17 8 ATLN SLKC PTLD SCRM NSVL DNVR WASH ORLD
M18 1 SNFN
R16 7 LA03 SNAN STLS CLEV KSCY SLKC CMBR
R15 1 KSCY
M19 2 STLS SNDG
R10 10 PTLD RLGH SCRM PHNX SNFN SNDG CMBR DNVR ATLN CLEV
R4 9 SNAN RLGH SLKC PHNX HSTN ATLN NWOR DLLS PHLA
M1 1 RLGH
R7 1 ATLN
R9 9 NWOR SCRM SNAN CLEV PHNX NY54 STTL SNDG RLGH
R14 1 WASH
M13 1 CMBR
R8 1 HSTN
M11 1 NSVL
M12 1 SNAN
M5 1 SNDG
R3 1 SNAN
M6 1 LA03
R2 1 WASH
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 20: BIG_BENCH query9
9 125 644
R5 1 WASH
R4 2 PHLA NSVL
M1 2 NSVL CLEV
M8 1 CHCG
M9 1 PHNX
M6 1 KSCY
R3 1 SNFN
M7 1 STLS
R2 1 PHNX
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 15: BIG_BENCH query2
5 126 645
R5 1 WASH
R4 1 CMBR
M1 1 STLS
R3 1 STTL
R2 1 DLLS
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 2: BIG_BENCH query12
9 127 645
R5 1 RLGH
R4 1 STLS
M1 1 CMBR
R8 2 PHNX KSCY
M9 1 HSTN
R3 1 DLLS
M6 1 NY54
R2 1 SNDG
M7 2 RLGH PTLD
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 20: BIG_BENCH query9
9 128 645
R5 1 STTL
R4 2 STLS PHNX
M1 2 DLLS CMBR
M8 1 STLS
M9 1 NWOR
M6 1 RLGH
R3 1 PHNX
M7 1 CHCG
R2 1 RLGH
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 20: BIG_BENCH query9
9 129 646
R5 1 NWOR
R4 2 SNDG DLLS
M1 2 NWOR STLS
M8 1 KSCY
M9 1 KSCY
M6 1 STLS
R3 1 ATLN
M7 1 CMBR
R2 1 SNFN
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 7: BIG_BENCH query19
13 130 647
R5 1 PHNX
M1 1 RLGH
M10 1 ORLD
R7 1 SLKC
M3 1 PHNX
R6 1 SLKC
R9 1 SLKC
M13 1 STLS
R12 1 CHCG
M11 1 STLS
M8 1 SCRM
M4 1 PHLA
R2 1 LA03
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 2: BIG_BENCH query12
9 131 648
R5 1 STLS
R4 1 DNVR
M1 1 SLKC
R8 2 PHLA NWOR
M9 1 SCRM
R3 1 KSCY
M6 1 DNVR
R2 1 WASH
M7 2 RLGH NSVL
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 4: BIG_BENCH query15
6 132 650
R5 1 LA03
R4 3 KSCY HSTN STLS
M1 1 NSVL
M2 2 KSCY SNFN
M6 1 RLGH
R3 2 ATLN SNAN
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 10: BIG_BENCH query21
16 133 653
M15 1 NSVL
M16 1 ATLN
R5 3 SNDG LA03 STLS
M1 2 DLLS WASH
M10 1 PHNX
R4 3 ORLD DNVR ATLN
R7 4 ORLD HSTN PHNX DLLS
R6 3 CLEV SLKC SNFN
M13 1 SLKC
R9 1 CHCG
M14 1 PTLD
R8 1 SCRM
M11 1 DLLS
M12 1 KSCY
R3 3 SNDG STLS PTLD
R2 1 NY54
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 13: BIG_BENCH query26
4 134 654
M1 2 STTL LA03
M4 1 PHLA
R3 4 PHLA NY54 PHNX SNDG
R2 4 DNVR STTL SCRM CMBR
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 18: BIG_BENCH query6
11 135 655
R5 1 SLKC
R4 2 STTL WASH
M10 1 RLGH
M1 2 ATLN STLS
R9 2 ORLD SNDG
R8 5 PHNX SNFN SLKC SNAN PHLA
M11 1 RLGH
R3 1 PHLA
M6 1 SCRM
M7 1 NSVL
R2 4 NWOR RLGH NY54 SNFN
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 9: BIG_BENCH query20
6 136 664
M1 2 RLGH ORLD
R4 8 SNFN SNAN NWOR PHLA DNVR LA03 ORLD SCRM
R6 1 NSVL
M5 1 HSTN
R3 8 HSTN DNVR SNDG NSVL SLKC SNFN RLGH CHCG
R2 11 DNVR SNAN HSTN STTL SNFN NWOR WASH CMBR SNDG STLS SLKC
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 2: BIG_BENCH query12
9 137 664
R5 1 CLEV
R4 1 CMBR
M1 1 RLGH
R8 2 PHNX PHLA
M9 1 SLKC
R3 1 CMBR
M6 1 PHNX
R2 1 HSTN
M7 2 NSVL DNVR
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 7: BIG_BENCH query19
13 138 667
R5 1 WASH
M1 1 STTL
M10 1 SCRM
R7 1 DNVR
M3 1 KSCY
R6 1 ATLN
R9 1 SLKC
M13 1 NSVL
R12 1 KSCY
M11 1 CHCG
M8 1 CMBR
M4 1 SCRM
R2 1 SCRM
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 4: BIG_BENCH query15
6 139 669
R5 1 PTLD
R4 3 DLLS CMBR RLGH
M1 1 CLEV
M2 2 PHNX SNDG
M6 1 DNVR
R3 2 SNAN CHCG
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 3: BIG_BENCH query14
10 140 673
M1 1 CMBR
M10 1 RLGH
R7 1 PTLD
M3 1 ATLN
M8 1 ATLN
M9 1 NSVL
M4 1 SLKC
M5 1 ATLN
M6 1 SNFN
R2 1 ORLD
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 12: BIG_BENCH query24
19 141 673
R17 8 DNVR STLS NY54 SLKC PHNX SNFN CHCG CLEV
M18 1 CLEV
R16 7 CLEV STLS LA03 ATLN CMBR RLGH SNAN
R15 1 SCRM
M19 2 CLEV DLLS
R10 10 NY54 LA03 DLLS KSCY PHNX SLKC WASH SNAN CHCG SNDG
R4 9 STTL DNVR NSVL STLS WASH SNFN ORLD KSCY DLLS
M1 1 STTL
R7 1 PHLA
R9 9 DLLS SNDG DNVR CLEV WASH SNFN PHNX SCRM PTLD
R14 1 NWOR
M13 1 SCRM
R8 1 DLLS
M11 1 STLS
M12 1 SLKC
M5 1 DLLS
R3 1 STLS
M6 1 ORLD
R2 1 PTLD
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 19: BIG_BENCH query7
11 142 673
R5 1 STLS
M1 1 NSVL
R4 3 SNDG PHNX SNFN
M10 1 CHCG
R6 1 PTLD
M8 2 ATLN KSCY
M9 1 SCRM
M4 1 SNDG
R3 1 SLKC
R2 1 SNDG
M7 1 WASH
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 12: BIG_BENCH query24
19 143 679
R17 8 PHLA SLKC CHCG STTL DNVR ORLD SNAN SNDG
M18 1 SNFN
R16 7 WASH RLGH SCRM NY54 PTLD SNFN SNAN
R15 1 PTLD
M19 2 NY54 PHLA
R10 10 HSTN ORLD WASH ATLN SNFN NSVL DNVR SLKC SNDG PHNX
R4 9 SCRM NY54 DLLS CHCG CMBR PTLD CLEV SNAN STLS
M1 1 PTLD
R7 1 CLEV
R9 9 PHNX LA03 DLLS CMBR NY54 CHCG NWOR KSCY STTL
R14 1 KSCY
M13 1 HSTN
R8 1 PHLA
M11 1 NWOR
M12 1 SCRM
M5 1 SLKC
R3 1 CMBR
M6 1 WASH
R2 1 PTLD
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 10: BIG_BENCH query21
16 144 679
M15 1 NY54
M16 1 NSVL
R5 3 SLKC DLLS PTLD
M1 2 SCRM SLKC
M10 1 HSTN
R4 3 DNVR KSCY RLGH
R7 4 PHLA PHNX SNFN PTLD
R6 3 SLKC SNFN PHLA
M13 1 HSTN
R9 1 PHNX
M14 1 DLLS
R8 1 DNVR
M11 1 LA03
M12 1 SNDG
R3 3 WASH NWOR PHLA
R2 1 NY54
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 20: BIG_BENCH query9
9 145 687
R5 1 CMBR
R4 2 LA03 PTLD
M1 2 CMBR CHCG
M8 1 SNFN
M9 1 DLLS
M6 1 STLS
R3 1 RLGH
M7 1 LA03
R2 1 STTL
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 17: BIG_BENCH query4
5 146 688
M1 1 STTL
R4 1 NWOR
M5 1 PHNX
R3 1 SLKC
R2 1 STLS
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 16: BIG_BENCH query3
7 147 688
R5 1 LA03
R4 1 DLLS
M1 1 RLGH
R6 1 NY54
R3 1 CLEV
R2 1 WASH
M7 1 DLLS
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 17: BIG_BENCH query4
5 148 690
M1 1 ATLN
R4 1 PHLA
M5 1 PHLA
R3 1 SNFN
R2 1 NSVL
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 13: BIG_BENCH query26
4 149 691
M1 2 SLKC RLGH
M4 1 WASH
R3 4 ORLD HSTN NY54 KSCY
R2 4 ATLN NY54 PTLD CLEV
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 17: BIG_BENCH query4
5 150 693
M1 1 STTL
R4 1 LA03
M5 1 ATLN
R3 1 SLKC
R2 1 CLEV
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 13: BIG_BENCH query26
4 151 694
M1 2 NSVL NWOR
M4 1 NWOR
R3 4 CHCG CLEV SLKC STTL
R2 4 WASH NY54 NWOR CLEV
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 17: BIG_BENCH query4
5 152 696
M1 1 RLGH
R4 1 RLGH
M5 1 NSVL
R3 1 ORLD
R2 1 NY54
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 2: BIG_BENCH query12
9 153 697
R5 1 DNVR
R4 1 KSCY
M1 1 ORLD
R8 2 SCRM PHNX
M9 1 DNVR
R3 1 NWOR
M6 1 SNFN
R2 1 NY54
M7 2 NWOR ORLD
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 7: BIG_BENCH query19
13 154 699
R5 1 NY54
M1 1 CMBR
M10 1 KSCY
R7 1 LA03
M3 1 CLEV
R6 1 RLGH
R9 1 PTLD
M13 1 DNVR
R12 1 CLEV
M11 1 CMBR
M8 1 STLS
M4 1 CLEV
R2 1 SNFN
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 17: BIG_BENCH query4
5 155 699
M1 1 ATLN
R4 1 KSCY
M5 1 CHCG
R3 1 HSTN
R2 1 ATLN
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 18: BIG_BENCH query6
11 156 700
R5 1 ATLN
R4 2 SLKC KSCY
M10 1 SCRM
M1 2 SCRM PTLD
R9 2 RLGH ORLD
R8 5 RLGH SNFN DNVR LA03 STTL
M11 1 NSVL
R3 1 SCRM
M6 1 PHLA
M7 1 SCRM
R2 4 NWOR STTL CMBR KSCY
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 20: BIG_BENCH query9
9 157 701
R5 1 NSVL
R4 2 ATLN NSVL
M1 2 HSTN PTLD
M8 1 ATLN
M9 1 ATLN
M6 1 STLS
R3 1 PTLD
M7 1 PTLD
R2 1 CLEV
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 7: BIG_BENCH query19
13 158 701
R5 1 HSTN
M1 1 NY54
M10 1 DNVR
R7 1 ATLN
M3 1 CMBR
R6 1 ATLN
R9 1 NY54
M13 1 LA03
R12 1 SNFN
M11 1 SNDG
M8 1 PHLA
M4 1 ORLD
R2 1 SNAN
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 16: BIG_BENCH query3
7 159 704
R5 1 NWOR
R4 1 STTL
M1 1 DNVR
R6 1 NSVL
R3 1 DNVR
R2 1 ORLD
M7 1 NY54
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 12: BIG_BENCH query24
19 160 709
R17 8 LA03 DNVR ATLN SCRM DLLS RLGH ORLD CHCG
M18 1 PTLD
R16 7 RLGH ATLN SNFN CMBR PHNX NSVL PTLD
R15 1 ORLD
M19 2 PHNX SCRM
R10 10 STLS PHLA CMBR SCRM SNDG NY54 KSCY RLGH SNAN SNFN
R4 9 SNFN CLEV NWOR CMBR LA03 SNDG SNAN DLLS SLKC
M1 1 SCRM
R7 1 PTLD
R9 9 SNDG LA03 KSCY NWOR NSVL RLGH PHNX DNVR ATLN
R14 1 RLGH
M13 1 NSVL
R8 1 PHLA
M11 1 ORLD
M12 1 STLS
M5 1 SNFN
R3 1 ORLD
M6 1 SNAN
R2 1 KSCY
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 9: BIG_BENCH query20
6 161 709
M1 2 NY54 STLS
R4 8 SNAN PTLD NWOR SNDG PHLA SCRM NY54 STTL
R6 1 STTL
M5 1 PTLD
R3 8 WASH SLKC SNAN ATLN PHLA ORLD CLEV DLLS
R2 11 LA03 NSVL ORLD SLKC SNAN PTLD SCRM KSCY WASH DLLS SNDG
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 8: BIG_BENCH query1
6 162 713
R5 1 WASH
R4 1 WASH
M1 2 PHLA CMBR
M6 1 SCRM
R3 1 SNFN
R2 4 CHCG NWOR SNFN SNDG
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 7: BIG_BENCH query19
13 163 715
R5 1 SNFN
M1 1 SNAN
M10 1 NSVL
R7 1 PTLD
M3 1 CHCG
R6 1 PHNX
R9 1 CLEV
M13 1 KSCY
R12 1 RLGH
M11 1 DNVR
M8 1 ATLN
M4 1 DNVR
R2 1 STTL
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 9: BIG_BENCH query20
6 164 716
M1 2 PHNX CHCG
R4 8 PHNX NWOR SNDG SLKC DLLS KSCY STTL NY54
R6 1 DLLS
M5 1 NWOR
R3 8 STLS PHLA ATLN DNVR CHCG ORLD CMBR PTLD
R2 11 PHLA SNFN NY54 NSVL HSTN PTLD ATLN NWOR SLKC DLLS ORLD
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 5: BIG_BENCH query16
9 165 725
R5 1 SLKC
R4 4 PHLA NY54 SLKC DLLS
M1 1 SNFN
M8 1 SCRM
M9 1 STLS
M6 1 SCRM
R3 3 CMBR SNDG PHLA
M7 1 KSCY
R2 3 LA03 DNVR CHCG
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 15: BIG_BENCH query2
5 166 728
R5 1 HSTN
R4 1 STTL
M1 1 CHCG
R3 1 CLEV
R2 1 STTL
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 0: BIG_BENCH query10
2 167 729
M1 1 PHLA
R2 1 CLEV
1
M1 R2 90
# 16: BIG_BENCH query3
7 168 729
R5 1 SLKC
R4 1 SNAN
M1 1 STLS
R6 1 SNAN
R3 1 LA03
R2 1 PHNX
M7 1 CHCG
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 18: BIG_BENCH query6
11 169 739
R5 1 ATLN
R4 2 CLEV STTL
M10 1 SNFN
M1 2 PTLD CHCG
R9 2 SCRM ORLD
R8 5 SCRM CLEV RLGH SLKC SNFN
M11 1 CLEV
R3 1 STLS
M6 1 KSCY
M7 1 PHLA
R2 4 RLGH SLKC NWOR PHLA
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 19: BIG_BENCH query7
11 170 739
R5 1 NSVL
M1 1 WASH
R4 3 PHLA DNVR PTLD
M10 1 DNVR
R6 1 KSCY
M8 2 STLS RLGH
M9 1 NWOR
M4 1 STTL
R3 1 SLKC
R2 1 WASH
M7 1 ATLN
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 20: BIG_BENCH query9
9 171 739
R5 1 NWOR
R4 2 SNFN SNAN
M1 2 KSCY PHLA
M8 1 PTLD
M9 1 DNVR
M6 1 KSCY
R3 1 SNFN
M7 1 LA03
R2 1 SLKC
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 9: BIG_BENCH query20
6 172 739
M1 2 NSVL STTL
R4 8 CHCG ORLD WASH PTLD ATLN DNVR STTL LA03
R6 1 RLGH
M5 1 PHLA
R3 8 PTLD SNDG ATLN SLKC LA03 STLS KSCY ORLD
R2 11 SNFN ORLD DLLS CHCG RLGH KSCY SNAN LA03 ATLN PHNX NWOR
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 0: BIG_BENCH query10
2 173 739
M1 1 KSCY
R2 1 NWOR
1
M1 R2 90
# 8: BIG_BENCH query1
6 174 743
R5 1 LA03
R4 1 STTL
M1 2 CMBR SNFN
M6 1 PTLD
R3 1 PHNX
R2 4 KSCY STTL SNFN ATLN
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 7: BIG_BENCH query19
13 175 763
R5 1 PTLD
M1 1 KSCY
M10 1 STLS
R7 1 HSTN
M3 1 SNDG
R6 1 STTL
R9 1 CHCG
M13 1 CHCG
R12 1 SLKC
M11 1 KSCY
M8 1 ATLN
M4 1 DNVR
R2 1 SLKC
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 13: BIG_BENCH query26
4 176 764
M1 2 ORLD SNFN
M4 1 CMBR
R3 4 PHNX SNFN CLEV PHLA
R2 4 SNDG CHCG STTL SNAN
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 5: BIG_BENCH query16
9 177 789
R5 1 STLS
R4 4 WASH DLLS PHLA DNVR
M1 1 NY54
M8 1 LA03
M9 1 NWOR
M6 1 STTL
R3 3 NSVL SNFN SNDG
M7 1 STTL
R2 3 KSCY CMBR STTL
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 15: BIG_BENCH query2
5 178 793
R5 1 PHLA
R4 1 DNVR
M1 1 ORLD
R3 1 CMBR
R2 1 LA03
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 8: BIG_BENCH query1
6 179 798
R5 1 SNFN
R4 1 CLEV
M1 2 DLLS LA03
M6 1 SNDG
R3 1 STTL
R2 4 PHNX PHLA SNDG RLGH
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 3: BIG_BENCH query14
10 180 806
M1 1 CMBR
M10 1 SLKC
R7 1 WASH
M3 1 PTLD
M8 1 SCRM
M9 1 SCRM
M4 1 STLS
M5 1 DNVR
M6 1 ORLD
R2 1 PHLA
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 2: BIG_BENCH query12
9 181 829
R5 1 LA03
R4 1 LA03
M1 1 STTL
R8 2 RLGH KSCY
M9 1 STLS
R3 1 ATLN
M6 1 SNAN
R2 1 SLKC
M7 2 PHLA SNAN
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 3: BIG_BENCH query14
10 182 833
M1 1 DLLS
M10 1 NSVL
R7 1 LA03
M3 1 DLLS
M8 1 NSVL
M9 1 RLGH
M4 1 NY54
M5 1 PTLD
M6 1 LA03
R2 1 SCRM
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 12: BIG_BENCH query24
19 183 836
R17 8 SNFN PHLA ORLD KSCY STLS SNAN CMBR SLKC
M18 1 KSCY
R16 7 SLKC SNAN DLLS RLGH ORLD WASH STTL
R15 1 NY54
M19 2 PTLD SNDG
R10 10 CMBR KSCY STTL DLLS DNVR NWOR ORLD SNFN STLS SNAN
R4 9 PHLA PTLD RLGH LA03 ORLD STLS DLLS NY54 DNVR
M1 1 CMBR
R7 1 DNVR
R9 9 SCRM PHNX CMBR PTLD DLLS RLGH SNDG ORLD NSVL
R14 1 CMBR
M13 1 WASH
R8 1 SNFN
M11 1 LA03
M12 1 NSVL
M5 1 WASH
R3 1 ORLD
M6 1 STLS
R2 1 DLLS
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 10: BIG_BENCH query21
16 184 838
M15 1 PTLD
M16 1 SLKC
R5 3 ATLN SNAN CLEV
M1 2 DNVR PTLD
M10 1 RLGH
R4 3 HSTN PHNX CMBR
R7 4 ATLN LA03 RLGH WASH
R6 3 PTLD ATLN CMBR
M13 1 CMBR
R9 1 CHCG
M14 1 PTLD
R8 1 STLS
M11 1 SNDG
M12 1 KSCY
R3 3 SLKC NY54 SNDG
R2 1 CMBR
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 5: BIG_BENCH query16
9 185 855
R5 1 SNDG
R4 4 PHNX NY54 CMBR ORLD
M1 1 SCRM
M8 1 SNFN
M9 1 RLGH
M6 1 PHNX
R3 3 ORLD WASH CHCG
M7 1 SCRM
R2 3 STTL PHNX STLS
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 1: BIG_BENCH query11
7 186 860
M1 1 PHNX
R4 1 KSCY
R7 5 STTL WASH SCRM ATLN HSTN
M5 1 NSVL
M6 1 DNVR
R3 3 STLS WASH LA03
R2 1 KSCY
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 18: BIG_BENCH query6
11 187 865
R5 1 DNVR
R4 2 ATLN ORLD
M10 1 NSVL
M1 2 SLKC PTLD
R9 2 NY54 PHNX
R8 5 CLEV NSVL DLLS PHNX NY54
M11 1 CMBR
R3 1 SLKC
M6 1 DLLS
M7 1 SNDG
R2 4 SNAN CMBR SCRM LA03
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 6: BIG_BENCH query17
25 188 871
M20 1 PHNX
M1 2 SCRM NWOR
M21 1 SNAN
M24 1 STLS
M25 1 SNFN
M22 1 RLGH
M23 1 HSTN
M8 1 SLKC
M9 1 KSCY
R18 1 CHCG
R17 1 DLLS
R16 1 DNVR
R15 1 CHCG
R19 1 NY54
R5 1 NSVL
R4 1 CHCG
M10 1 DLLS
R7 1 SCRM
R6 1 STTL
M13 1 STLS
M14 2 DLLS PTLD
M11 1 STTL
M12 1 DNVR
R3 1 HSTN
R2 1 ORLD
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 10: BIG_BENCH query21
16 189 882
M15 1 HSTN
M16 1 PHNX
R5 3 PHNX SLKC CHCG
M1 2 LA03 STLS
M10 1 DNVR
R4 3 DLLS SCRM KSCY
R7 4 PHNX SNAN LA03 SNDG
R6 3 LA03 NSVL STTL
M13 1 CLEV
R9 1 SLKC
M14 1 NY54
R8 1 SLKC
M11 1 ATLN
M12 1 PTLD
R3 3 ORLD PHLA WASH
R2 1 ORLD
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 11: BIG_BENCH query22
7 190 883
M1 1 SLKC
R4 1 KSCY
M5 1 KSCY
M6 1 STLS
R3 1 NY54
M7 1 CLEV
R2 1 KSCY
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 4: BIG_BENCH query15
6 191 884
R5 1 DNVR
R4 3 SNFN CLEV NWOR
M1 1 CHCG
M2 2 KSCY CLEV
M6 1 SNFN
R3 2 NSVL DNVR
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 10: BIG_BENCH query21
16 192 884
M15 1 PTLD
M16 1 SCRM
R5 3 CHCG WASH NY54
M1 2 CMBR WASH
M10 1 ATLN
R4 3 PTLD LA03 CHCG
R7 4 STLS DLLS RLGH PHNX
R6 3 STTL SNFN SLKC
M13 1 ATLN
R9 1 KSCY
M14 1 CHCG
R8 1 NWOR
M11 1 HSTN
M12 1 ATLN
R3 3 STLS SCRM PTLD
R2 1 SNDG
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 7: BIG_BENCH query19
13 193 884
R5 1 DNVR
M1 1 PTLD
M10 1 CLEV
R7 1 PHNX
M3 1 WASH
R6 1 SNFN
R9 1 PHNX
M13 1 SCRM
R12 1 RLGH
M11 1 PHLA
M8 1 PTLD
M4 1 SLKC
R2 1 PHLA
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 10: BIG_BENCH query21
16 194 886
M15 1 PHNX
M16 1 CLEV
R5 3 PHLA SNFN NSVL
M1 2 PHLA CHCG
M10 1 DLLS
R4 3 SNFN CHCG HSTN
R7 4 KSCY STLS NY54 SLKC
R6 3 LA03 PHLA NY54
M13 1 SLKC
R9 1 PTLD
M14 1 PTLD
R8 1 STTL
M11 1 KSCY
M12 1 CHCG
R3 3 CHCG NSVL DLLS
R2 1 ORLD
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 12: BIG_BENCH query24
19 195 886
R17 8 LA03 CHCG STLS KSCY NY54 CLEV SCRM SNAN
M18 1 HSTN
R16 7 ATLN PTLD PHNX LA03 STTL WASH NWOR
R15 1 CLEV
M19 2 SLKC RLGH
R10 10 CMBR DNVR SLKC WASH CLEV STLS NWOR DLLS PHNX LA03
R4 9 RLGH PHNX NSVL SCRM WASH STLS CMBR STTL NY54
M1 1 STLS
R7 1 WASH
R9 9 CHCG NY54 SNDG CLEV RLGH SNFN PHLA STTL ATLN
R14 1 LA03
M13 1 DLLS
R8 1 STTL
M11 1 PHNX
M12 1 PHNX
M5 1 SCRM
R3 1 PHLA
M6 1 DNVR
R2 1 ATLN
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 19: BIG_BENCH query7
11 196 909
R5 1 CLEV
M1 1 WASH
R4 3 SCRM ORLD WASH
M10 1 STLS
R6 1 KSCY
M8 2 SCRM STLS
M9 1 STTL
M4 1 DLLS
R3 1 ORLD
R2 1 STTL
M7 1 CHCG
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 4: BIG_BENCH query15
6 197 915
R5 1 CLEV
R4 3 STLS ATLN ORLD
M1 1 PHNX
M2 2 SCRM NWOR
M6 1 WASH
R3 2 HSTN DLLS
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 4: BIG_BENCH query15
6 198 925
R5 1 WASH
R4 3 STTL WASH SNDG
M1 1 ATLN
M2 2 NSVL PHLA
M6 1 DLLS
R3 2 SLKC PHNX
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 18: BIG_BENCH query6
11 199 927
R5 1 RLGH
R4 2 SCRM ORLD
M10 1 NSVL
M1 2 LA03 SLKC
R9 2 WASH CHCG
R8 5 DLLS CMBR LA03 STTL NSVL
M11 1 PHNX
R3 1 LA03
M6 1 PTLD
M7 1 DNVR
R2 4 PHLA ATLN CMBR STTL
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 4: BIG_BENCH query15
6 200 928
R5 1 KSCY
R4 3 ORLD SNAN SNFN
M1 1 NSVL
M2 2 ATLN HSTN
M6 1 LA03
R3 2 STLS HSTN
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 10: BIG_BENCH query21
16 201 930
M15 1 CLEV
M16 1 WASH
R5 3 CMBR CHCG SNAN
M1 2 ORLD WASH
M10 1 KSCY
R4 3 SLKC NSVL NWOR
R7 4 DNVR NSVL SNFN CLEV
R6 3 DNVR ATLN HSTN
M13 1 ORLD
R9 1 DNVR
M14 1 PHNX
R8 1 SNDG
M11 1 SNAN
M12 1 LA03
R3 3 SNAN NWOR PTLD
R2 1 SNAN
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 19: BIG_BENCH query7
11 202 932
R5 1 SNAN
M1 1 STLS
R4 3 ATLN PHLA RLGH
M10 1 SLKC
R6 1 SNDG
M8 2 STLS DNVR
M9 1 NWOR
M4 1 PHNX
R3 1 CHCG
R2 1 STTL
M7 1 CHCG
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 3: BIG_BENCH query14
10 203 932
M1 1 DLLS
M10 1 SNAN
R7 1 SLKC
M3 1 SNFN
M8 1 KSCY
M9 1 DNVR
M4 1 CLEV
M5 1 KSCY
M6 1 ATLN
R2 1 CHCG
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 9: BIG_BENCH query20
6 204 937
M1 2 SNFN CLEV
R4 8 ORLD CHCG PTLD WASH NSVL STTL HSTN STLS
R6 1 PHNX
M5 1 WASH
R3 8 STLS RLGH SNAN DLLS ATLN ORLD SNFN WASH
R2 11 NY54 CHCG CLEV NWOR ATLN WASH LA03 SNFN SNDG SCRM STLS
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 6: BIG_BENCH query17
25 205 939
M20 1 SNDG
M1 2 ATLN DNVR
M21 1 CMBR
M24 1 DNVR
M25 1 KSCY
M22 1 KSCY
M23 1 LA03
M8 1 NSVL
M9 1 NSVL
R18 1 CMBR
R17 1 PTLD
R16 1 SNAN
R15 1 SNAN
R19 1 WASH
R5 1 PTLD
R4 1 SNAN
M10 1 NWOR
R7 1 STTL
R6 1 CMBR
M13 1 CMBR
M14 2 KSCY NWOR
M11 1 PHLA
M12 1 ATLN
R3 1 PHNX
R2 1 SNDG
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 1: BIG_BENCH query11
7 206 943
M1 1 PTLD
R4 1 DNVR
R7 5 STLS PHNX CLEV KSCY NSVL
M5 1 SLKC
M6 1 CLEV
R3 3 PTLD SNAN SCRM
R2 1 NWOR
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 11: BIG_BENCH query22
7 207 944
M1 1 ATLN
R4 1 CHCG
M5 1 KSCY
M6 1 PHLA
R3 1 STTL
M7 1 SNFN
R2 1 DNVR
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 0: BIG_BENCH query10
2 208 950
M1 1 NWOR
R2 1 SLKC
1
M1 R2 90
# 6: BIG_BENCH query17
25 209 950
M20 1 CMBR
M1 2 NY54 SNDG
M21 1 LA03
M24 1 WASH
M25 1 CHCG
M22 1 STTL
M23 1 NY54
M8 1 WASH
M9 1 PHNX
R18 1 HSTN
R17 1 SNDG
R16 1 LA03
R15 1 RLGH
R19 1 CHCG
R5 1 PHNX
R4 1 SNFN
M10 1 PHLA
R7 1 PHNX
R6 1 SNAN
M13 1 RLGH
M14 2 SCRM SLKC
M11 1 SLKC
M12 1 SNDG
R3 1 SNFN
R2 1 CLEV
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 19: BIG_BENCH query7
11 210 961
R5 1 ATLN
M1 1 ORLD
R4 3 SLKC SNAN CHCG
M10 1 CLEV
R6 1 SCRM
M8 2 SNDG CMBR
M9 1 STLS
M4 1 SLKC
R3 1 WASH
R2 1 STLS
M7 1 NY54
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 4: BIG_BENCH query15
6 211 974
R5 1 NWOR
R4 3 NY54 SCRM SNFN
M1 1 CHCG
M2 2 SNDG HSTN
M6 1 STLS
R3 2 SCRM PHNX
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 12: BIG_BENCH query24
19 212 975
R17 8 SNDG ATLN PHNX LA03 DNVR HSTN SNAN CLEV
M18 1 SCRM
R16 7 SCRM CLEV HSTN STTL STLS CMBR ATLN
R15 1 RLGH
M19 2 NWOR DNVR
R10 10 CMBR ORLD PHLA PTLD ATLN NY54 STLS PHNX SLKC WASH
R4 9 SCRM KSCY NSVL SNDG LA03 DNVR STTL WASH RLGH
M1 1 STTL
R7 1 STTL
R9 9 PTLD KSCY LA03 SCRM DNVR ATLN WASH SLKC NSVL
R14 1 STLS
M13 1 KSCY
R8 1 DLLS
M11 1 LA03
M12 1 NY54
M5 1 CMBR
R3 1 KSCY
M6 1 DNVR
R2 1 STTL
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 5: BIG_BENCH query16
9 213 979
R5 1 SCRM
R4 4 DLLS RLGH ORLD NWOR
M1 1 CLEV
M8 1 STTL
M9 1 SCRM
M6 1 LA03
R3 3 PHNX NY54 ATLN
M7 1 STLS
R2 3 SCRM STTL NWOR
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 0: BIG_BENCH query10
2 214 981
M1 1 NSVL
R2 1 KSCY
1
M1 R2 90
# 19: BIG_BENCH query7
11 215 982
R5 1 CLEV
M1 1 CLEV
R4 3 PHLA NSVL RLGH
M10 1 NWOR
R6 1 SNFN
M8 2 DLLS RLGH
M9 1 NSVL
M4 1 ATLN
R3 1 ATLN
R2 1 SNFN
M7 1 CMBR
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 2: BIG_BENCH query12
9 216 982
R5 1 STLS
R4 1 STLS
M1 1 CHCG
R8 2 HSTN SNFN
M9 1 SLKC
R3 1 SCRM
M6 1 DLLS
R2 1 PHNX
M7 2 SNAN RLGH
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 16: BIG_BENCH query3
7 217 986
R5 1 ATLN
R4 1 NWOR
M1 1 PTLD
R6 1 WASH
R3 1 NWOR
R2 1 ATLN
M7 1 STLS
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 1: BIG_BENCH query11
7 218 991
M1 1 CLEV
R4 1 PHLA
R7 5 PTLD PHLA KSCY CLEV WASH
M5 1 CLEV
M6 1 NSVL
R3 3 PHNX SCRM PHLA
R2 1 SNFN
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 5: BIG_BENCH query16
9 219 995
R5 1 CMBR
R4 4 LA03 NWOR CLEV STLS
M1 1 CLEV
M8 1 SCRM
M9 1 SLKC
M6 1 PHNX
R3 3 SNAN SCRM ATLN
M7 1 DLLS
R2 3 NWOR NY54 SCRM
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 14: BIG_BENCH query27
2 220 998
M1 1 NY54
R2 1 DLLS
1
M1 R2 90
# 1: BIG_BENCH query11
7 221 1007
M1 1 HSTN
R4 1 SCRM
R7 5 NWOR NSVL SLKC ATLN RLGH
M5 1 ATLN
M6 1 CMBR
R3 3 STTL CHCG DLLS
R2 1 DNVR
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 20: BIG_BENCH query9
9 222 1020
R5 1 WASH
R4 2 CLEV SLKC
M1 2 CLEV KSCY
M8 1 KSCY
M9 1 SNDG
M6 1 PTLD
R3 1 SLKC
M7 1 LA03
R2 1 PHNX
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 15: BIG_BENCH query2
5 223 1027
R5 1 NSVL
R4 1 PHLA
M1 1 DLLS
R3 1 PHLA
R2 1 RLGH
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 4: BIG_BENCH query15
6 224 1031
R5 1 DLLS
R4 3 LA03 ORLD HSTN
M1 1 NSVL
M2 2 PTLD CMBR
M6 1 HSTN
R3 2 SCRM ATLN
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 7: BIG_BENCH query19
13 225 1035
R5 1 DLLS
M1 1 NWOR
M10 1 SCRM
R7 1 PHNX
M3 1 PHNX
R6 1 KSCY
R9 1 STTL
M13 1 SCRM
R12 1 KSCY
M11 1 RLGH
M8 1 WASH
M4 1 LA03
R2 1 CHCG
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 8: BIG_BENCH query1
6 226 1048
R5 1 HSTN
R4 1 PHLA
M1 2 RLGH LA03
M6 1 LA03
R3 1 DLLS
R2 4 PHLA NSVL HSTN DLLS
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 13: BIG_BENCH query26
4 227 1051
M1 2 ATLN STLS
M4 1 SNDG
R3 4 LA03 SNAN DNVR PTLD
R2 4 WASH STLS NSVL NY54
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 17: BIG_BENCH query4
5 228 1057
M1 1 SNFN
R4 1 DLLS
M5 1 NY54
R3 1 HSTN
R2 1 ORLD
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 11: BIG_BENCH query22
7 229 1064
M1 1 LA03
R4 1 SNAN
M5 1 SNFN
M6 1 WASH
R3 1 WASH
M7 1 PHLA
R2 1 WASH
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 16: BIG_BENCH query3
7 230 1064
R5 1 PTLD
R4 1 KSCY
M1 1 DNVR
R6 1 ATLN
R3 1 ATLN
R2 1 SNAN
M7 1 ATLN
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 2: BIG_BENCH query12
9 231 1065
R5 1 ATLN
R4 1 NY54
M1 1 PHLA
R8 2 SNAN SNFN
M9 1 CHCG
R3 1 PHNX
M6 1 KSCY
R2 1 NSVL
M7 2 PHNX DNVR
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 6: BIG_BENCH query17
25 232 1066
M20 1 SLKC
M1 2 KSCY HSTN
M21 1 RLGH
M24 1 DLLS
M25 1 HSTN
M22 1 DLLS
M23 1 SCRM
M8 1 LA03
M9 1 SNFN
R18 1 NY54
R17 1 DLLS
R16 1 CHCG
R15 1 KSCY
R19 1 NY54
R5 1 HSTN
R4 1 ATLN
M10 1 PHNX
R7 1 NY54
R6 1 SNFN
M13 1 PHLA
M14 2 PTLD CHCG
M11 1 SCRM
M12 1 NWOR
R3 1 CMBR
R2 1 CLEV
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 11: BIG_BENCH query22
7 233 1075
M1 1 PHLA
R4 1 WASH
M5 1 PHNX
M6 1 HSTN
R3 1 SNDG
M7 1 NSVL
R2 1 HSTN
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 18: BIG_BENCH query6
11 234 1089
R5 1 PHLA
R4 2 NSVL SNFN
M10 1 CMBR
M1 2 ORLD SCRM
R9 2 CHCG PHLA
R8 5 CMBR NWOR ORLD DNVR LA03
M11 1 SLKC
R3 1 CMBR
M6 1 CHCG
M7 1 PTLD
R2 4 DNVR STLS DLLS PHLA
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 18: BIG_BENCH query6
11 235 1090
R5 1 ORLD
R4 2 PHNX CHCG
M10 1 SNFN
M1 2 SCRM DNVR
R9 2 CMBR KSCY
R8 5 PHNX SNDG SCRM CLEV PHLA
M11 1 SNFN
R3 1 SNFN
M6 1 SNDG
M7 1 SLKC
R2 4 SNAN RLGH SNDG PHNX
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 2: BIG_BENCH query12
9 236 1097
R5 1 DLLS
R4 1 CMBR
M1 1 PTLD
R8 2 LA03 SNDG
M9 1 SLKC
R3 1 DNVR
M6 1 STTL
R2 1 NSVL
M7 2 PHNX CMBR
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 14: BIG_BENCH query27
2 237 1104
M1 1 NY54
R2 1 RLGH
1
M1 R2 90
# 18: BIG_BENCH query6
11 238 1105
R5 1 HSTN
R4 2 PHLA SLKC
M10 1 NSVL
M1 2 SNFN PHLA
R9 2 PTLD RLGH
R8 5 STTL NWOR NSVL PHLA DLLS
M11 1 PHLA
R3 1 NSVL
M6 1 NWOR
M7 1 NSVL
R2 4 STLS RLGH SLKC LA03
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 8: BIG_BENCH query1
6 239 1106
R5 1 PHLA
R4 1 HSTN
M1 2 CHCG RLGH
M6 1 SNDG
R3 1 CLEV
R2 4 STTL STLS SNDG DLLS
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 9: BIG_BENCH query20
6 240 1106
M1 2 DNVR NSVL
R4 8 PHLA ATLN SNFN SLKC WASH CHCG NWOR SNAN
R6 1 LA03
M5 1 SNFN
R3 8 STLS DLLS CHCG CMBR LA03 CLEV ATLN ORLD
R2 11 LA03 CHCG DNVR WASH CMBR SCRM PTLD SNFN HSTN DLLS NSVL
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 11: BIG_BENCH query22
7 241 1110
M1 1 CMBR
R4 1 SNAN
M5 1 HSTN
M6 1 NY54
R3 1 PHLA
M7 1 SNDG
R2 1 NY54
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 14: BIG_BENCH query27
2 242 1111
M1 1 CMBR
R2 1 DNVR
1
M1 R2 90
# 7: BIG_BENCH query19
13 243 1114
R5 1 HSTN
M1 1 SCRM
M10 1 NSVL
R7 1 CHCG
M3 1 SCRM
R6 1 SLKC
R9 1 SNFN
M13 1 ORLD
R12 1 WASH
M11 1 PTLD
M8 1 KSCY
M4 1 SNDG
R2 1 PHNX
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 0: BIG_BENCH query10
2 244 1123
M1 1 ATLN
R2 1 HSTN
1
M1 R2 90
# 13: BIG_BENCH query26
4 245 1123
M1 2 RLGH DNVR
M4 1 PHNX
R3 4 WASH SLKC NSVL ORLD
R2 4 ATLN DNVR PTLD HSTN
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 16: BIG_BENCH query3
7 246 1141
R5 1 ATLN
R4 1 LA03
M1 1 SCRM
R6 1 SLKC
R3 1 PHNX
R2 1 STLS
M7 1 NWOR
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 9: BIG_BENCH query20
6 247 1146
M1 2 NWOR SNDG
R4 8 ORLD SNFN KSCY NWOR STLS PHLA RLGH DNVR
R6 1 CHCG
M5 1 ATLN
R3 8 CLEV ATLN SNAN PHLA HSTN NY54 LA03 SNDG
R2 11 SNFN ORLD NSVL DNVR SNAN NWOR DLLS PHLA WASH ATLN SLKC
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 16: BIG_BENCH query3
7 248 1154
R5 1 PTLD
R4 1 NY54
M1 1 DLLS
R6 1 NSVL
R3 1 LA03
R2 1 ATLN
M7 1 STLS
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 3: BIG_BENCH query14
10 249 1156
M1 1 NSVL
M10 1 SCRM
R7 1 NSVL
M3 1 NY54
M8 1 SNFN
M9 1 KSCY
M4 1 WASH
M5 1 ORLD
M6 1 ORLD
R2 1 RLGH
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 16: BIG_BENCH query3
7 250 1158
R5 1 PHNX
R4 1 ATLN
M1 1 ORLD
R6 1 WASH
R3 1 DNVR
R2 1 DNVR
M7 1 SNAN
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 13: BIG_BENCH query26
4 251 1181
M1 2 PTLD WASH
M4 1 LA03
R3 4 LA03 PHNX SNFN RLGH
R2 4 LA03 RLGH KSCY ATLN
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 20: BIG_BENCH query9
9 252 1192
R5 1 KSCY
R4 2 PHNX CHCG
M1 2 KSCY CHCG
M8 1 PTLD
M9 1 STLS
M6 1 KSCY
R3 1 DLLS
M7 1 CHCG
R2 1 SNAN
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 19: BIG_BENCH query7
11 253 1202
R5 1 NWOR
M1 1 SNAN
R4 3 NSVL NY54 KSCY
M10 1 KSCY
R6 1 CLEV
M8 2 SCRM RLGH
M9 1 SNAN
M4 1 LA03
R3 1 SCRM
R2 1 ORLD
M7 1 CMBR
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 3: BIG_BENCH query14
10 254 1251
M1 1 WASH
M10 1 PHNX
R7 1 CLEV
M3 1 SLKC
M8 1 PHLA
M9 1 ORLD
M4 1 NSVL
M5 1 SCRM
M6 1 WASH
R2 1 PHNX
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 16: BIG_BENCH query3
7 255 1253
R5 1 ORLD
R4 1 WASH
M1 1 PHNX
R6 1 SNDG
R3 1 SNDG
R2 1 ORLD
M7 1 ORLD
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 10: BIG_BENCH query21
16 256 1253
M15 1 SNAN
M16 1 RLGH
R5 3 NWOR CMBR SNDG
M1 2 CMBR CLEV
M10 1 NWOR
R4 3 ATLN DLLS HSTN
R7 4 SNAN DLLS NWOR HSTN
R6 3 CMBR RLGH NWOR
M13 1 CLEV
R9 1 RLGH
M14 1 ATLN
R8 1 SNAN
M11 1 DNVR
M12 1 ORLD
R3 3 DLLS STTL CLEV
R2 1 DNVR
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 17: BIG_BENCH query4
5 257 1254
M1 1 CHCG
R4 1 STTL
M5 1 PTLD
R3 1 NY54
R2 1 KSCY
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 14: BIG_BENCH query27
2 258 1255
M1 1 NWOR
R2 1 SNAN
1
M1 R2 90
# 14: BIG_BENCH query27
2 259 1257
M1 1 PHNX
R2 1 ATLN
1
M1 R2 90
# 2: BIG_BENCH query12
9 260 1259
R5 1 SLKC
R4 1 SLKC
M1 1 PTLD
R8 2 LA03 STTL
M9 1 SNAN
R3 1 PHNX
M6 1 ORLD
R2 1 DLLS
M7 2 DNVR NY54
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 8: BIG_BENCH query1
6 261 1260
R5 1 NSVL
R4 1 CHCG
M1 2 NY54 CMBR
M6 1 CLEV
R3 1 CHCG
R2 4 LA03 PHNX NSVL KSCY
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 8: BIG_BENCH query1
6 262 1263
R5 1 STLS
R4 1 STLS
M1 2 NWOR SNDG
M6 1 PHLA
R3 1 NWOR
R2 4 NY54 PHLA STTL SNFN
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 0: BIG_BENCH query10
2 263 1275
M1 1 HSTN
R2 1 PTLD
1
M1 R2 90
# 3: BIG_BENCH query14
10 264 1287
M1 1 HSTN
M10 1 SNFN
R7 1 RLGH
M3 1 NSVL
M8 1 LA03
M9 1 NWOR
M4 1 DLLS
M5 1 CLEV
M6 1 LA03
R2 1 WASH
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 14: BIG_BENCH query27
2 265 1303
M1 1 PHNX
R2 1 STLS
1
M1 R2 90
# 18: BIG_BENCH query6
11 266 1334
R5 1 RLGH
R4 2 DLLS LA03
M10 1 DNVR
M1 2 ATLN CHCG
R9 2 SNFN HSTN
R8 5 STTL SLKC PHNX HSTN CMBR
M11 1 CHCG
R3 1 DLLS
M6 1 CMBR
M7 1 KSCY
R2 4 RLGH SNFN NWOR KSCY
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 10: BIG_BENCH query21
16 267 1334
M15 1 LA03
M16 1 HSTN
R5 3 CHCG CLEV SNFN
M1 2 DNVR NSVL
M10 1 PTLD
R4 3 NWOR SCRM DLLS
R7 4 WASH NWOR CLEV SNFN
R6 3 SNDG PHLA DLLS
M13 1 PHLA
R9 1 SNDG
M14 1 CHCG
R8 1 SNDG
M11 1 LA03
M12 1 SNAN
R3 3 PTLD KSCY CHCG
R2 1 SNDG
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 10: BIG_BENCH query21
16 268 1335
M15 1 NWOR
M16 1 CHCG
R5 3 PHNX WASH NWOR
M1 2 ATLN NWOR
M10 1 SNAN
R4 3 PHNX STTL ATLN
R7 4 SCRM NSVL STLS CLEV
R6 3 STTL CHCG SNDG
M13 1 CLEV
R9 1 PHNX
M14 1 STTL
R8 1 NSVL
M11 1 DNVR
M12 1 SLKC
R3 3 CHCG NWOR ORLD
R2 1 PHLA
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 11: BIG_BENCH query22
7 269 1337
M1 1 PTLD
R4 1 SNDG
M5 1 SNFN
M6 1 PHNX
R3 1 PHLA
M7 1 RLGH
R2 1 ATLN
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 17: BIG_BENCH query4
5 270 1346
M1 1 WASH
R4 1 SLKC
M5 1 STTL
R3 1 CLEV
R2 1 PHLA
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 16: BIG_BENCH query3
7 271 1354
R5 1 ATLN
R4 1 CMBR
M1 1 SCRM
R6 1 SNAN
R3 1 WASH
R2 1 NY54
M7 1 DLLS
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 8: BIG_BENCH query1
6 272 1356
R5 1 ATLN
R4 1 CLEV
M1 2 PTLD RLGH
M6 1 PHNX
R3 1 CLEV
R2 4 PTLD WASH DLLS SCRM
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 2: BIG_BENCH query12
9 273 1356
R5 1 LA03
R4 1 STLS
M1 1 PHLA
R8 2 NSVL HSTN
M9 1 PTLD
R3 1 SNAN
M6 1 SCRM
R2 1 HSTN
M7 2 PHLA SNFN
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 0: BIG_BENCH query10
2 274 1368
M1 1 PTLD
R2 1 NSVL
1
M1 R2 90
# 9: BIG_BENCH query20
6 275 1381
M1 2 PHLA CLEV
R4 8 CHCG PTLD SLKC SNFN NY54 HSTN SCRM NWOR
R6 1 WASH
M5 1 SLKC
R3 8 SNDG RLGH PTLD PHNX DNVR ORLD HSTN DLLS
R2 11 DLLS NSVL SNFN HSTN STLS ATLN PHLA CMBR LA03 SLKC PTLD
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 17: BIG_BENCH query4
5 276 1387
M1 1 WASH
R4 1 SNAN
M5 1 NSVL
R3 1 PHLA
R2 1 KSCY
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 14: BIG_BENCH query27
2 277 1390
M1 1 NWOR
R2 1 KSCY
1
M1 R2 90
# 17: BIG_BENCH query4
5 278 1395
M1 1 CHCG
R4 1 CHCG
M5 1 NSVL
R3 1 HSTN
R2 1 PTLD
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 0: BIG_BENCH query10
2 279 1417
M1 1 CHCG
R2 1 SLKC
1
M1 R2 90
# 12: BIG_BENCH query24
19 280 1417
R17 8 STLS HSTN SNAN ATLN STTL NWOR LA03 SLKC
M18 1 SNFN
R16 7 NSVL NWOR KSCY SLKC HSTN ORLD NY54
R15 1 SLKC
M19 2 STTL ORLD
R10 10 CLEV NY54 STLS PHNX PHLA WASH NSVL CHCG LA03 SLKC
R4 9 STLS CMBR WASH SCRM NSVL NY54 HSTN LA03 ORLD
M1 1 KSCY
R7 1 WASH
R9 9 SNFN SLKC CLEV PHNX PTLD SCRM CMBR NSVL ORLD
R14 1 WASH
M13 1 STLS
R8 1 NSVL
M11 1 CLEV
M12 1 SLKC
M5 1 NSVL
R3 1 STTL
M6 1 NWOR
R2 1 KSCY
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 1: BIG_BENCH query11
7 281 1419
M1 1 LA03
R4 1 HSTN
R7 5 SNFN NSVL STTL PTLD HSTN
M5 1 DNVR
M6 1 CLEV
R3 3 STTL WASH ORLD
R2 1 SNAN
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 17: BIG_BENCH query4
5 282 1421
M1 1 NWOR
R4 1 CHCG
M5 1 PTLD
R3 1 CHCG
R2 1 ORLD
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 4: BIG_BENCH query15
6 283 1433
R5 1 WASH
R4 3 PHLA HSTN STLS
M1 1 CLEV
M2 2 CHCG WASH
M6 1 PHNX
R3 2 STLS SNAN
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 10: BIG_BENCH query21
16 284 1447
M15 1 SLKC
M16 1 KSCY
R5 3 PHLA RLGH HSTN
M1 2 NY54 SNAN
M10 1 SCRM
R4 3 SLKC ATLN STTL
R7 4 CHCG RLGH KSCY NWOR
R6 3 NSVL RLGH SNDG
M13 1 SNFN
R9 1 HSTN
M14 1 SLKC
R8 1 ATLN
M11 1 DLLS
M12 1 CHCG
R3 3 PTLD DLLS HSTN
R2 1 SNFN
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 5: BIG_BENCH query16
9 285 1468
R5 1 ORLD
R4 4 SNAN PTLD NSVL WASH
M1 1 LA03
M8 1 CLEV
M9 1 SNAN
M6 1 STLS
R3 3 SNDG NWOR DLLS
M7 1 HSTN
R2 3 HSTN PHLA NY54
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 1: BIG_BENCH query11
7 286 1474
M1 1 CLEV
R4 1 LA03
R7 5 RLGH CLEV PHLA SNFN ATLN
M5 1 SCRM
M6 1 DLLS
R3 3 ORLD STLS SCRM
R2 1 CLEV
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 12: BIG_BENCH query24
19 287 1495
R17 8 PTLD NY54 LA03 SCRM CHCG SLKC NSVL CMBR
M18 1 WASH
R16 7 PHLA SCRM KSCY CLEV NSVL NWOR ORLD
R15 1 PHNX
M19 2 ATLN STTL
R10 10 STTL CHCG KSCY NY54 CLEV SNDG PHNX WASH NWOR DNVR
R4 9 CMBR ORLD NSVL ATLN LA03 KSCY NWOR PHNX SLKC
M1 1 SNDG
R7 1 SCRM
R9 9 PHLA CMBR PHNX CHCG LA03 WASH RLGH SNAN NY54
R14 1 DNVR
M13 1 DNVR
R8 1 PHLA
M11 1 KSCY
M12 1 STTL
M5 1 DLLS
R3 1 SLKC
M6 1 PHNX
R2 1 ORLD
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 5: BIG_BENCH query16
9 288 1501
R5 1 DLLS
R4 4 PHLA STTL SLKC KSCY
M1 1 KSCY
M8 1 STTL
M9 1 DLLS
M6 1 NY54
R3 3 SNFN SCRM STTL
M7 1 CLEV
R2 3 CHCG WASH PHNX
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 19: BIG_BENCH query7
11 289 1525
R5 1 SNDG
M1 1 CMBR
R4 3 SNAN PTLD PHLA
M10 1 SCRM
R6 1 SLKC
M8 2 SLKC CMBR
M9 1 NSVL
M4 1 SNFN
R3 1 CMBR
R2 1 SCRM
M7 1 STLS
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 12: BIG_BENCH query24
19 290 1528
R17 8 SCRM LA03 SNDG STLS RLGH NY54 DNVR ORLD
M18 1 SNDG
R16 7 NSVL PHLA PHNX SNFN CHCG ORLD DNVR
R15 1 DNVR
M19 2 NY54 SNFN
R10 10 CMBR KSCY LA03 SNAN STLS PHNX ORLD RLGH HSTN SCRM
R4 9 SNAN SNDG NWOR PHLA RLGH CHCG WASH CMBR ATLN
M1 1 SLKC
R7 1 CMBR
R9 9 ATLN PHNX STTL SCRM KSCY NSVL CHCG SNFN PHLA
R14 1 RLGH
M13 1 DNVR
R8 1 STLS
M11 1 DNVR
M12 1 NY54
M5 1 STTL
R3 1 SLKC
M6 1 DLLS
R2 1 PTLD
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 6: BIG_BENCH query17
25 291 1534
M20 1 NY54
M1 2 NWOR ATLN
M21 1 NY54
M24 1 CLEV
M25 1 DLLS
M22 1 STTL
M23 1 ATLN
M8 1 STTL
M9 1 SNAN
R18 1 RLGH
R17 1 DLLS
R16 1 PTLD
R15 1 SNDG
R19 1 NWOR
R5 1 CLEV
R4 1 CLEV
M10 1 STTL
R7 1 SCRM
R6 1 ORLD
M13 1 NSVL
M14 2 ATLN PHNX
M11 1 NY54
M12 1 KSCY
R3 1 CHCG
R2 1 PTLD
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 11: BIG_BENCH query22
7 292 1550
M1 1 ATLN
R4 1 LA03
M5 1 RLGH
M6 1 SNDG
R3 1 SNFN
M7 1 LA03
R2 1 WASH
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 11: BIG_BENCH query22
7 293 1550
M1 1 ATLN
R4 1 SCRM
M5 1 CMBR
M6 1 NY54
R3 1 SNFN
M7 1 LA03
R2 1 ORLD
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 11: BIG_BENCH query22
7 294 1551
M1 1 SLKC
R4 1 LA03
M5 1 ATLN
M6 1 STLS
R3 1 LA03
M7 1 STLS
R2 1 PHNX
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 0: BIG_BENCH query10
2 295 1553
M1 1 SNFN
R2 1 LA03
1
M1 R2 90
# 15: BIG_BENCH query2
5 296 1554
R5 1 CHCG
R4 1 CLEV
M1 1 RLGH
R3 1 SCRM
R2 1 NWOR
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 2: BIG_BENCH query12
9 297 1555
R5 1 PHNX
R4 1 CMBR
M1 1 PHLA
R8 2 CLEV SNDG
M9 1 DNVR
R3 1 SNDG
M6 1 HSTN
R2 1 DLLS
M7 2 ORLD SNDG
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 6: BIG_BENCH query17
25 298 1559
M20 1 CHCG
M1 2 NY54 SCRM
M21 1 ATLN
M24 1 SCRM
M25 1 NSVL
M22 1 LA03
M23 1 STTL
M8 1 SNFN
M9 1 CLEV
R18 1 SNAN
R17 1 CHCG
R16 1 NWOR
R15 1 STLS
R19 1 HSTN
R5 1 SCRM
R4 1 DNVR
M10 1 DLLS
R7 1 STLS
R6 1 SNDG
M13 1 DNVR
M14 2 PHNX ATLN
M11 1 CMBR
M12 1 DLLS
R3 1 SNAN
R2 1 NSVL
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 17: BIG_BENCH query4
5 299 1580
M1 1 NWOR
R4 1 DLLS
M5 1 NY54
R3 1 ATLN
R2 1 NSVL
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 10: BIG_BENCH query21
16 300 1580
M15 1 CHCG
M16 1 KSCY
R5 3 ORLD STTL SNFN
M1 2 NWOR WASH
M10 1 SNAN
R4 3 DNVR WASH SNFN
R7 4 STTL SCRM PHLA NY54
R6 3 PTLD NWOR SNAN
M13 1 PTLD
R9 1 CMBR
M14 1 PHLA
R8 1 SNFN
M11 1 CMBR
M12 1 SCRM
R3 3 PTLD PHLA SNAN
R2 1 RLGH
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 9: BIG_BENCH query20
6 301 1586
M1 2 ATLN RLGH
R4 8 NSVL LA03 NWOR SNAN SNFN SCRM RLGH CHCG
R6 1 CLEV
M5 1 LA03
R3 8 SLKC CMBR LA03 RLGH NWOR PHNX NSVL SNFN
R2 11 LA03 ORLD PHLA RLGH ATLN PHNX KSCY DNVR HSTN WASH CHCG
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 6: BIG_BENCH query17
25 302 1606
M20 1 STLS
M1 2 HSTN LA03
M21 1 KSCY
M24 1 SNFN
M25 1 STLS
M22 1 HSTN
M23 1 NWOR
M8 1 DLLS
M9 1 ATLN
R18 1 CMBR
R17 1 KSCY
R16 1 SNDG
R15 1 SLKC
R19 1 SLKC
R5 1 STTL
R4 1 HSTN
M10 1 WASH
R7 1 HSTN
R6 1 STLS
M13 1 DLLS
M14 2 DNVR CLEV
M11 1 KSCY
M12 1 SCRM
R3 1 SCRM
R2 1 RLGH
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 6: BIG_BENCH query17
25 303 1607
M20 1 ATLN
M1 2 STTL SLKC
M21 1 NSVL
M24 1 DLLS
M25 1 SCRM
M22 1 NSVL
M23 1 SNAN
M8 1 SNFN
M9 1 ATLN
R18 1 PTLD
R17 1 PHLA
R16 1 PTLD
R15 1 SNFN
R19 1 SNDG
R5 1 PHNX
R4 1 STTL
M10 1 SNAN
R7 1 DNVR
R6 1 DNVR
M13 1 ORLD
M14 2 SNAN ORLD
M11 1 RLGH
M12 1 HSTN
R3 1 PHNX
R2 1 SNAN
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 4: BIG_BENCH query15
6 304 1615
R5 1 RLGH
R4 3 PHLA DNVR ATLN
M1 1 RLGH
M2 2 STTL PHNX
M6 1 NWOR
R3 2 SCRM ORLD
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 10: BIG_BENCH query21
16 305 1619
M15 1 CLEV
M16 1 NWOR
R5 3 PTLD DLLS STTL
M1 2 SNFN NSVL
M10 1 SNAN
R4 3 CHCG RLGH NSVL
R7 4 SNAN SCRM DLLS PTLD
R6 3 STTL KSCY WASH
M13 1 ATLN
R9 1 SNDG
M14 1 CHCG
R8 1 NY54
M11 1 STTL
M12 1 STLS
R3 3 CHCG PTLD DLLS
R2 1 NSVL
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 4: BIG_BENCH query15
6 306 1620
R5 1 SNAN
R4 3 NSVL RLGH NY54
M1 1 WASH
M2 2 SNAN SCRM
M6 1 PTLD
R3 2 PHLA DLLS
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 10: BIG_BENCH query21
16 307 1632
M15 1 STTL
M16 1 ATLN
R5 3 CMBR PHNX RLGH
M1 2 KSCY STLS
M10 1 PHLA
R4 3 HSTN KSCY STTL
R7 4 DNVR SLKC CHCG NWOR
R6 3 NSVL PTLD STLS
M13 1 NSVL
R9 1 NSVL
M14 1 PHLA
R8 1 HSTN
M11 1 KSCY
M12 1 CMBR
R3 3 CMBR PTLD KSCY
R2 1 STTL
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 5: BIG_BENCH query16
9 308 1634
R5 1 ORLD
R4 4 CHCG HSTN SNFN SCRM
M1 1 KSCY
M8 1 NSVL
M9 1 DLLS
M6 1 PHNX
R3 3 PTLD CMBR WASH
M7 1 SNAN
R2 3 STTL RLGH DNVR
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 1: BIG_BENCH query11
7 309 1677
M1 1 PHLA
R4 1 CMBR
R7 5 LA03 SNFN ATLN SLKC PHNX
M5 1 WASH
M6 1 KSCY
R3 3 STTL ORLD CLEV
R2 1 HSTN
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 14: BIG_BENCH query27
2 310 1678
M1 1 RLGH
R2 1 STTL
1
M1 R2 90
# 11: BIG_BENCH query22
7 311 1678
M1 1 SNDG
R4 1 HSTN
M5 1 DLLS
M6 1 STLS
R3 1 NY54
M7 1 HSTN
R2 1 PTLD
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 6: BIG_BENCH query17
25 312 1680
M20 1 PHLA
M1 2 NWOR SCRM
M21 1 PHLA
M24 1 PTLD
M25 1 NSVL
M22 1 LA03
M23 1 DNVR
M8 1 CMBR
M9 1 PHNX
R18 1 RLGH
R17 1 NSVL
R16 1 DNVR
R15 1 PTLD
R19 1 STLS
R5 1 SNAN
R4 1 NWOR
M10 1 CLEV
R7 1 ATLN
R6 1 STLS
M13 1 ATLN
M14 2 KSCY SLKC
M11 1 PTLD
M12 1 KSCY
R3 1 SNDG
R2 1 ORLD
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 20: BIG_BENCH query9
9 313 1680
R5 1 PHNX
R4 2 SNDG CHCG
M1 2 ORLD NSVL
M8 1 CMBR
M9 1 ORLD
M6 1 CMBR
R3 1 HSTN
M7 1 ATLN
R2 1 WASH
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 2: BIG_BENCH query12
9 314 1682
R5 1 STTL
R4 1 SLKC
M1 1 PHNX
R8 2 PTLD PHLA
M9 1 LA03
R3 1 PTLD
M6 1 SLKC
R2 1 NWOR
M7 2 NSVL SNDG
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 4: BIG_BENCH query15
6 315 1683
R5 1 ORLD
R4 3 DLLS SCRM SLKC
M1 1 DLLS
M2 2 NSVL WASH
M6 1 DNVR
R3 2 WASH PTLD
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 3: BIG_BENCH query14
10 316 1687
M1 1 PHLA
M10 1 CMBR
R7 1 KSCY
M3 1 DNVR
M8 1 SNAN
M9 1 RLGH
M4 1 SNDG
M5 1 CMBR
M6 1 RLGH
R2 1 PHNX
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 19: BIG_BENCH query7
11 317 1688
R5 1 DLLS
M1 1 LA03
R4 3 STTL PHNX CHCG
M10 1 NSVL
R6 1 PTLD
M8 2 NY54 STLS
M9 1 DLLS
M4 1 CHCG
R3 1 SCRM
R2 1 PHLA
M7 1 CMBR
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 12: BIG_BENCH query24
19 318 1688
R17 8 SNAN DLLS NSVL LA03 CMBR ORLD CLEV SLKC
M18 1 PHLA
R16 7 SCRM NY54 HSTN PHNX LA03 SNDG NSVL
R15 1 STTL
M19 2 NSVL STLS
R10 10 SCRM PTLD NSVL CHCG NY54 KSCY CMBR WASH PHNX DNVR
R4 9 ORLD DLLS STLS DNVR CMBR STTL NSVL SNFN HSTN
M1 1 ORLD
R7 1 HSTN
R9 9 SNFN CLEV WASH SNDG KSCY HSTN NWOR PHNX PHLA
R14 1 CLEV
M13 1 PHNX
R8 1 DNVR
M11 1 DNVR
M12 1 ORLD
M5 1 PTLD
R3 1 SNAN
M6 1 NY54
R2 1 PHNX
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 5: BIG_BENCH query16
9 319 1689
R5 1 CLEV
R4 4 DNVR PHLA DLLS ORLD
M1 1 SNDG
M8 1 PHLA
M9 1 SNFN
M6 1 PHLA
R3 3 DNVR STTL NWOR
M7 1 CHCG
R2 3 NSVL DNVR CHCG
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 13: BIG_BENCH query26
4 320 1690
M1 2 SNFN WASH
M4 1 SNDG
R3 4 SLKC SCRM DLLS SNFN
R2 4 SNAN SCRM PTLD WASH
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 7: BIG_BENCH query19
13 321 1694
R5 1 SNFN
M1 1 SLKC
M10 1 DNVR
R7 1 SNDG
M3 1 CMBR
R6 1 SNFN
R9 1 PTLD
M13 1 PHLA
R12 1 STLS
M11 1 RLGH
M8 1 KSCY
M4 1 STLS
R2 1 KSCY
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 11: BIG_BENCH query22
7 322 1699
M1 1 PHNX
R4 1 RLGH
M5 1 RLGH
M6 1 CMBR
R3 1 HSTN
M7 1 CMBR
R2 1 SLKC
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 19: BIG_BENCH query7
11 323 1700
R5 1 ATLN
M1 1 KSCY
R4 3 SNAN SLKC ATLN
M10 1 CLEV
R6 1 SNAN
M8 2 NWOR STTL
M9 1 SCRM
M4 1 DNVR
R3 1 PHLA
R2 1 LA03
M7 1 CHCG
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 16: BIG_BENCH query3
7 324 1704
R5 1 PTLD
R4 1 ORLD
M1 1 NWOR
R6 1 STLS
R3 1 ATLN
R2 1 KSCY
M7 1 DNVR
6
R5 R6 18
R4 R5 21
M1 R2 19591
R3 R4 24
R2 R3 5579
M7 R3 10
# 11: BIG_BENCH query22
7 325 1709
M1 1 SNFN
R4 1 CLEV
M5 1 ORLD
M6 1 NSVL
R3 1 CHCG
M7 1 SNDG
R2 1 ATLN
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 9: BIG_BENCH query20
6 326 1726
M1 2 CLEV DLLS
R4 8 RLGH LA03 ORLD SNDG SCRM SNFN SLKC PHNX
R6 1 PTLD
M5 1 CMBR
R3 8 KSCY LA03 PHNX SCRM SLKC ORLD ATLN NSVL
R2 11 DNVR LA03 RLGH CHCG SLKC STLS ATLN NWOR CMBR KSCY WASH
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 6: BIG_BENCH query17
25 327 1729
M20 1 STLS
M1 2 CMBR ORLD
M21 1 CLEV
M24 1 CMBR
M25 1 WASH
M22 1 PTLD
M23 1 CHCG
M8 1 STLS
M9 1 WASH
R18 1 CLEV
R17 1 STLS
R16 1 CLEV
R15 1 WASH
R19 1 CMBR
R5 1 SCRM
R4 1 SLKC
M10 1 SLKC
R7 1 NWOR
R6 1 NY54
M13 1 SNDG
M14 2 SLKC CMBR
M11 1 SNFN
M12 1 SNAN
R3 1 ATLN
R2 1 LA03
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 1: BIG_BENCH query11
7 328 1731
M1 1 KSCY
R4 1 SCRM
R7 5 SNFN HSTN DNVR PHLA LA03
M5 1 STTL
M6 1 LA03
R3 3 ORLD HSTN WASH
R2 1 CHCG
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 10: BIG_BENCH query21
16 329 1731
M15 1 PHLA
M16 1 DLLS
R5 3 PHLA SNDG ATLN
M1 2 SLKC ATLN
M10 1 SNDG
R4 3 ATLN STTL LA03
R7 4 WASH NSVL SNFN KSCY
R6 3 NY54 PHNX HSTN
M13 1 WASH
R9 1 PTLD
M14 1 LA03
R8 1 NY54
M11 1 RLGH
M12 1 LA03
R3 3 KSCY SNDG SCRM
R2 1 SLKC
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 4: BIG_BENCH query15
6 330 1741
R5 1 NY54
R4 3 NSVL PTLD WASH
M1 1 SNDG
M2 2 ATLN PTLD
M6 1 PTLD
R3 2 ORLD CMBR
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 5: BIG_BENCH query16
9 331 1750
R5 1 STLS
R4 4 SNAN NSVL SNDG DLLS
M1 1 DLLS
M8 1 PHNX
M9 1 DNVR
M6 1 PHNX
R3 3 ATLN PHNX NY54
M7 1 WASH
R2 3 NSVL DLLS KSCY
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 18: BIG_BENCH query6
11 332 1762
R5 1 DLLS
R4 2 SNFN ATLN
M10 1 PHNX
M1 2 DLLS SNDG
R9 2 ORLD ATLN
R8 5 PHLA PTLD NWOR DNVR CHCG
M11 1 PHLA
R3 1 SCRM
M6 1 HSTN
M7 1 CMBR
R2 4 DNVR SLKC ATLN NY54
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 7: BIG_BENCH query19
13 333 1767
R5 1 CMBR
M1 1 LA03
M10 1 PTLD
R7 1 NWOR
M3 1 SNDG
R6 1 STTL
R9 1 DNVR
M13 1 DLLS
R12 1 DLLS
M11 1 ATLN
M8 1 DNVR
M4 1 STTL
R2 1 CMBR
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 2: BIG_BENCH query12
9 334 1781
R5 1 SNAN
R4 1 WASH
M1 1 SNDG
R8 2 SLKC CLEV
M9 1 KSCY
R3 1 SLKC
M6 1 KSCY
R2 1 RLGH
M7 2 RLGH NSVL
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 2: BIG_BENCH query12
9 335 1783
R5 1 ATLN
R4 1 STTL
M1 1 KSCY
R8 2 DLLS NWOR
M9 1 RLGH
R3 1 SCRM
M6 1 NY54
R2 1 PHNX
M7 2 ORLD STLS
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 20: BIG_BENCH query9
9 336 1783
R5 1 SCRM
R4 2 SNDG SNFN
M1 2 SLKC STLS
M8 1 SNFN
M9 1 CLEV
M6 1 SNAN
R3 1 DNVR
M7 1 PTLD
R2 1 PHNX
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 2: BIG_BENCH query12
9 337 1786
R5 1 CMBR
R4 1 PTLD
M1 1 SNAN
R8 2 PHNX SNFN
M9 1 STLS
R3 1 HSTN
M6 1 CHCG
R2 1 CLEV
M7 2 PHLA SCRM
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 13: BIG_BENCH query26
4 338 1786
M1 2 KSCY DNVR
M4 1 CHCG
R3 4 DLLS NSVL SLKC ATLN
R2 4 CMBR SNDG PTLD HSTN
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 10: BIG_BENCH query21
16 339 1799
M15 1 HSTN
M16 1 LA03
R5 3 SNDG SLKC NSVL
M1 2 CMBR CLEV
M10 1 ATLN
R4 3 NWOR NY54 HSTN
R7 4 CHCG SNFN NWOR LA03
R6 3 WASH CMBR HSTN
M13 1 SLKC
R9 1 SLKC
M14 1 HSTN
R8 1 CLEV
M11 1 HSTN
M12 1 NY54
R3 3 SCRM SNFN HSTN
R2 1 NSVL
15
M15 R6 25
M16 R7 118
R5 R6 77
M1 R2 1928
M10 R2 910
R4 R5 2197
R7 R8 470
R6 R7 448
M13 R5 1
M14 R6 25
R8 R9 2
M11 R3 3005
M12 R4 732
R3 R4 6562
R2 R3 4224
# 14: BIG_BENCH query27
2 340 1803
M1 1 PHLA
R2 1 STTL
1
M1 R2 90
# 9: BIG_BENCH query20
6 341 1809
M1 2 WASH PHLA
R4 8 SLKC NY54 STLS HSTN STTL PTLD SNAN PHNX
R6 1 RLGH
M5 1 PHLA
R3 8 RLGH LA03 DNVR PTLD ORLD CMBR KSCY NWOR
R2 11 PHLA SCRM NSVL STTL SLKC ORLD LA03 DLLS NY54 SNAN PTLD
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 18: BIG_BENCH query6
11 342 1811
R5 1 ORLD
R4 2 CLEV SNAN
M10 1 NY54
M1 2 SCRM ORLD
R9 2 CHCG NSVL
R8 5 ATLN SNAN PHLA WASH LA03
M11 1 SNAN
R3 1 CHCG
M6 1 KSCY
M7 1 ATLN
R2 4 SNDG LA03 CLEV CMBR
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 7: BIG_BENCH query19
13 343 1816
R5 1 CHCG
M1 1 CLEV
M10 1 DNVR
R7 1 ORLD
M3 1 ATLN
R6 1 PHNX
R9 1 STLS
M13 1 HSTN
R12 1 CHCG
M11 1 STTL
M8 1 RLGH
M4 1 PHLA
R2 1 SNDG
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 14: BIG_BENCH query27
2 344 1826
M1 1 PTLD
R2 1 LA03
1
M1 R2 90
# 5: BIG_BENCH query16
9 345 1833
R5 1 SNFN
R4 4 STLS DLLS KSCY NWOR
M1 1 PHLA
M8 1 DNVR
M9 1 SNAN
M6 1 SLKC
R3 3 STTL KSCY SLKC
M7 1 WASH
R2 3 CHCG ATLN WASH
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 0: BIG_BENCH query10
2 346 1834
M1 1 SCRM
R2 1 KSCY
1
M1 R2 90
# 14: BIG_BENCH query27
2 347 1836
M1 1 NWOR
R2 1 HSTN
1
M1 R2 90
# 11: BIG_BENCH query22
7 348 1840
M1 1 LA03
R4 1 CHCG
M5 1 NSVL
M6 1 SNFN
R3 1 RLGH
M7 1 SLKC
R2 1 ATLN
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 4: BIG_BENCH query15
6 349 1880
R5 1 NSVL
R4 3 PHNX PTLD SNAN
M1 1 PHLA
M2 2 NWOR PHNX
M6 1 SNDG
R3 2 ATLN DLLS
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 15: BIG_BENCH query2
5 350 1882
R5 1 SNDG
R4 1 DNVR
M1 1 PHLA
R3 1 ATLN
R2 1 RLGH
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 14: BIG_BENCH query27
2 351 1884
M1 1 CMBR
R2 1 STLS
1
M1 R2 90
# 2: BIG_BENCH query12
9 352 1885
R5 1 KSCY
R4 1 RLGH
M1 1 HSTN
R8 2 SLKC RLGH
M9 1 STLS
R3 1 CLEV
M6 1 NWOR
R2 1 NSVL
M7 2 NY54 SNDG
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 18: BIG_BENCH query6
11 353 1886
R5 1 ORLD
R4 2 SCRM STLS
M10 1 PHLA
M1 2 ATLN SNDG
R9 2 STLS NY54
R8 5 DLLS WASH STLS SNFN DNVR
M11 1 CLEV
R3 1 SNFN
M6 1 KSCY
M7 1 RLGH
R2 4 NWOR SLKC LA03 CHCG
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 14: BIG_BENCH query27
2 354 1904
M1 1 WASH
R2 1 CLEV
1
M1 R2 90
# 9: BIG_BENCH query20
6 355 1911
M1 2 DNVR ATLN
R4 8 PTLD HSTN DLLS LA03 SNFN ORLD SCRM STLS
R6 1 PHNX
M5 1 DLLS
R3 8 RLGH PHNX DNVR NWOR SNFN PHLA DLLS SNDG
R2 11 LA03 STTL DLLS HSTN SNDG CLEV NWOR CHCG WASH SCRM SNFN
5
M1 R2 962
R6 R3 4
M5 R6 75
R3 R4 2993
R2 R3 662
# 7: BIG_BENCH query19
13 356 1913
R5 1 LA03
M1 1 STLS
M10 1 DNVR
R7 1 DNVR
M3 1 DLLS
R6 1 WASH
R9 1 ATLN
M13 1 WASH
R12 1 SLKC
M11 1 WASH
M8 1 PTLD
M4 1 SNDG
R2 1 SNAN
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 15: BIG_BENCH query2
5 357 1926
R5 1 HSTN
R4 1 SNDG
M1 1 STLS
R3 1 CMBR
R2 1 RLGH
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 0: BIG_BENCH query10
2 358 1929
M1 1 ORLD
R2 1 SCRM
1
M1 R2 90
# 0: BIG_BENCH query10
2 359 1939
M1 1 PTLD
R2 1 CMBR
1
M1 R2 90
# 1: BIG_BENCH query11
7 360 1943
M1 1 PHLA
R4 1 SCRM
R7 5 STTL LA03 SNDG NSVL ATLN
M5 1 PHLA
M6 1 NY54
R3 3 SCRM CMBR DLLS
R2 1 ORLD
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 1: BIG_BENCH query11
7 361 1952
M1 1 PHLA
R4 1 LA03
R7 5 ATLN SNFN NSVL ORLD STLS
M5 1 NSVL
M6 1 RLGH
R3 3 NSVL STLS DNVR
R2 1 NWOR
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 6: BIG_BENCH query17
25 362 1972
M20 1 CLEV
M1 2 NY54 SNDG
M21 1 NY54
M24 1 PHNX
M25 1 PTLD
M22 1 NY54
M23 1 SLKC
M8 1 STLS
M9 1 SLKC
R18 1 NSVL
R17 1 STTL
R16 1 RLGH
R15 1 SCRM
R19 1 DNVR
R5 1 NY54
R4 1 PTLD
M10 1 NY54
R7 1 SCRM
R6 1 SNAN
M13 1 KSCY
M14 2 NSVL PHLA
M11 1 CLEV
M12 1 LA03
R3 1 CLEV
R2 1 SLKC
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 2: BIG_BENCH query12
9 363 1982
R5 1 CLEV
R4 1 CHCG
M1 1 NSVL
R8 2 HSTN STTL
M9 1 SNFN
R3 1 NSVL
M6 1 CHCG
R2 1 ATLN
M7 2 ORLD SNDG
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 15: BIG_BENCH query2
5 364 2013
R5 1 STTL
R4 1 LA03
M1 1 SNAN
R3 1 NWOR
R2 1 STLS
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 20: BIG_BENCH query9
9 365 2021
R5 1 LA03
R4 2 HSTN NSVL
M1 2 PTLD WASH
M8 1 PHNX
M9 1 ORLD
M6 1 PTLD
R3 1 SLKC
M7 1 KSCY
R2 1 CLEV
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 8: BIG_BENCH query1
6 366 2028
R5 1 NY54
R4 1 DLLS
M1 2 WASH SNDG
M6 1 STLS
R3 1 PTLD
R2 4 DLLS SNDG SNFN NWOR
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 14: BIG_BENCH query27
2 367 2030
M1 1 STTL
R2 1 STTL
1
M1 R2 90
# 11: BIG_BENCH query22
7 368 2041
M1 1 CMBR
R4 1 STTL
M5 1 NY54
M6 1 WASH
R3 1 SNDG
M7 1 SNAN
R2 1 SLKC
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 2: BIG_BENCH query12
9 369 2043
R5 1 PHNX
R4 1 SNFN
M1 1 DLLS
R8 2 ATLN LA03
M9 1 CHCG
R3 1 LA03
M6 1 PHLA
R2 1 NWOR
M7 2 SNAN LA03
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 3: BIG_BENCH query14
10 370 2047
M1 1 PHNX
M10 1 PHLA
R7 1 SNAN
M3 1 SLKC
M8 1 DLLS
M9 1 KSCY
M4 1 HSTN
M5 1 DNVR
M6 1 DLLS
R2 1 SNFN
9
M1 R2 48
M10 M6 32
R7 R2 1
M3 M1 32
M8 M6 32
M9 M6 32
M4 M1 32
M5 M1 32
M6 R7 96
# 2: BIG_BENCH query12
9 371 2063
R5 1 PHNX
R4 1 CMBR
M1 1 DNVR
R8 2 NSVL NY54
M9 1 SCRM
R3 1 RLGH
M6 1 SLKC
R2 1 CMBR
M7 2 PTLD KSCY
8
R4 R5 1
M1 R2 1015
R8 R3 113
M9 R8 37
R3 R4 56
M6 R2 55
R2 R3 55
M7 R8 115
# 4: BIG_BENCH query15
6 372 2065
R5 1 PTLD
R4 3 DNVR STLS ORLD
M1 1 CMBR
M2 2 CHCG KSCY
M6 1 RLGH
R3 2 KSCY PHLA
5
R4 R5 275
M1 M2 286
M2 R3 191
M6 R3 1
R3 R4 275
# 20: BIG_BENCH query9
9 373 2065
R5 1 PTLD
R4 2 CHCG WASH
M1 2 KSCY SNAN
M8 1 PTLD
M9 1 NY54
M6 1 SNFN
R3 1 WASH
M7 1 SLKC
R2 1 SNAN
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 7: BIG_BENCH query19
13 374 2089
R5 1 DLLS
M1 1 LA03
M10 1 SNDG
R7 1 LA03
M3 1 SNDG
R6 1 STTL
R9 1 RLGH
M13 1 DLLS
R12 1 SNDG
M11 1 PHLA
M8 1 ATLN
M4 1 LA03
R2 1 SLKC
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 20: BIG_BENCH query9
9 375 2096
R5 1 PHNX
R4 2 SNDG RLGH
M1 2 NSVL STTL
M8 1 CMBR
M9 1 ATLN
M6 1 NSVL
R3 1 DLLS
M7 1 SNFN
R2 1 PTLD
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 11: BIG_BENCH query22
7 376 2118
M1 1 CHCG
R4 1 STLS
M5 1 NSVL
M6 1 PHNX
R3 1 ATLN
M7 1 SLKC
R2 1 PHNX
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 5: BIG_BENCH query16
9 377 2150
R5 1 PHNX
R4 4 PHNX NY54 SNDG ORLD
M1 1 ORLD
M8 1 SNDG
M9 1 SNAN
M6 1 ATLN
R3 3 WASH ORLD STLS
M7 1 SNAN
R2 3 NY54 CLEV PTLD
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 1: BIG_BENCH query11
7 378 2152
M1 1 ATLN
R4 1 PHNX
R7 5 DLLS PTLD NY54 PHLA CMBR
M5 1 NY54
M6 1 ORLD
R3 3 LA03 RLGH PHLA
R2 1 DLLS
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 14: BIG_BENCH query27
2 379 2154
M1 1 NWOR
R2 1 CMBR
1
M1 R2 90
# 7: BIG_BENCH query19
13 380 2158
R5 1 RLGH
M1 1 ORLD
M10 1 NY54
R7 1 RLGH
M3 1 CLEV
R6 1 STLS
R9 1 SCRM
M13 1 PHNX
R12 1 SNAN
M11 1 NWOR
M8 1 STTL
M4 1 WASH
R2 1 CLEV
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 1: BIG_BENCH query11
7 381 2173
M1 1 STLS
R4 1 PTLD
R7 5 DLLS STLS CLEV NY54 SCRM
M5 1 PHLA
M6 1 CMBR
R3 3 KSCY CHCG PHNX
R2 1 PHNX
6
M1 R2 15
R7 R3 222
M5 M6 144
M6 R7 357
R3 R4 53
R2 R3 10
# 5: BIG_BENCH query16
9 382 2176
R5 1 DNVR
R4 4 ORLD RLGH ATLN STTL
M1 1 ATLN
M8 1 CHCG
M9 1 WASH
M6 1 WASH
R3 3 NWOR PTLD SNAN
M7 1 DNVR
R2 3 DLLS STTL CHCG
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 5: BIG_BENCH query16
9 383 2178
R5 1 SNFN
R4 4 HSTN DLLS SNDG ORLD
M1 1 NY54
M8 1 STLS
M9 1 WASH
M6 1 HSTN
R3 3 NWOR SCRM LA03
M7 1 CMBR
R2 3 HSTN ATLN DLLS
8
R4 R5 301
M1 R2 4506
M8 R3 401
M9 R3 401
M6 R2 4269
R3 R4 2621
M7 R3 401
R2 R3 5454
# 11: BIG_BENCH query22
7 384 2180
M1 1 STTL
R4 1 NWOR
M5 1 HSTN
M6 1 STTL
R3 1 PHLA
M7 1 SNFN
R2 1 RLGH
6
M1 R2 2042
M5 R2 1782
M6 R2 1781
R3 R4 3
M7 R2 1782
R2 R3 7130
# 15: BIG_BENCH query2
5 385 2184
R5 1 CLEV
R4 1 HSTN
M1 1 HSTN
R3 1 STTL
R2 1 DLLS
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 8: BIG_BENCH query1
6 386 2215
R5 1 SCRM
R4 1 STTL
M1 2 SNAN CHCG
M6 1 SCRM
R3 1 PHLA
R2 4 CMBR LA03 WASH NSVL
5
R4 R5 116
M1 R2 518
M6 R2 227
R3 R4 273
R2 R3 839
# 20: BIG_BENCH query9
9 387 2216
R5 1 PHLA
R4 2 STTL ATLN
M1 2 PHNX HSTN
M8 1 DLLS
M9 1 CLEV
M6 1 NY54
R3 1 SNFN
M7 1 SNAN
R2 1 CHCG
8
R4 R5 358
M1 R2 2357
M8 R3 156
M9 R4 178
M6 R2 860
R3 R4 412
M7 R3 155
R2 R3 1016
# 15: BIG_BENCH query2
5 388 2218
R5 1 CHCG
R4 1 KSCY
M1 1 CMBR
R3 1 DNVR
R2 1 PHLA
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 15: BIG_BENCH query2
5 389 2222
R5 1 NWOR
R4 1 PTLD
M1 1 LA03
R3 1 SCRM
R2 1 NSVL
4
R4 R5 142
M1 R2 41071
R3 R4 5489
R2 R3 38224
# 13: BIG_BENCH query26
4 390 2224
M1 2 CHCG SCRM
M4 1 KSCY
R3 4 SLKC HSTN DLLS PHNX
R2 4 WASH PHNX LA03 CLEV
3
M1 R2 2462
M4 R2 530
R2 R3 1964
# 12: BIG_BENCH query24
19 391 2225
R17 8 DNVR SNFN SNAN CHCG ORLD SLKC NWOR WASH
M18 1 NWOR
R16 7 SNDG ATLN CLEV LA03 CMBR ORLD NSVL
R15 1 LA03
M19 2 SNFN ATLN
R10 10 SCRM RLGH ORLD PHNX KSCY LA03 CLEV ATLN NY54 STTL
R4 9 NWOR KSCY CHCG CMBR NY54 DLLS SCRM HSTN SNDG
M1 1 ORLD
R7 1 PTLD
R9 9 PHNX SNDG HSTN KSCY SNAN PHLA CHCG NWOR ORLD
R14 1 CMBR
M13 1 ORLD
R8 1 WASH
M11 1 PHLA
M12 1 DNVR
M5 1 KSCY
R3 1 NSVL
M6 1 RLGH
R2 1 LA03
18
R17 R4 229
M18 R14 1
R16 R17 5611
R15 R16 1815
M19 R16 3757
R10 R4 871
M1 R2 1
R7 R8 1
R9 R10 2438
R14 R15 3
M13 R14 1
R8 R9 580
M11 R7 1
M12 R9 660
M5 R2 1
R3 R4 19
M6 R7 1
R2 R3 1
# 7: BIG_BENCH query19
13 392 2226
R5 1 NWOR
M1 1 NSVL
M10 1 NWOR
R7 1 PTLD
M3 1 NWOR
R6 1 NWOR
R9 1 SNDG
M13 1 SLKC
R12 1 SNAN
M11 1 SCRM
M8 1 STLS
M4 1 HSTN
R2 1 RLGH
12
R5 R6 848
M1 R2 1
M10 R9 1
M3 R2 1
R6 R7 2557
R9 M11 16
M13 R6 857
R12 R6 856
M11 R12 41
M8 R9 1
M4 R5 160
R2 M4 160
# 17: BIG_BENCH query4
5 393 2231
M1 1 NY54
R4 1 NWOR
M5 1 CMBR
R3 1 NSVL
R2 1 SNDG
4
M1 R2 10603
M5 M1 3483
R3 R4 15036
R2 R3 22157
# 18: BIG_BENCH query6
11 394 2245
R5 1 STTL
R4 2 RLGH STTL
M10 1 KSCY
M1 2 WASH RLGH
R9 2 CLEV SNFN
R8 5 CMBR STLS SLKC PHLA SNFN
M11 1 SLKC
R3 1 CHCG
M6 1 ATLN
M7 1 DLLS
R2 4 CMBR SNDG NWOR LA03
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
# 6: BIG_BENCH query17
25 395 2257
M20 1 ORLD
M1 2 STTL SNDG
M21 1 DLLS
M24 1 SLKC
M25 1 STTL
M22 1 RLGH
M23 1 NWOR
M8 1 ATLN
M9 1 HSTN
R18 1 HSTN
R17 1 SNDG
R16 1 LA03
R15 1 SNFN
R19 1 PHLA
R5 1 CLEV
R4 1 PHNX
M10 1 ORLD
R7 1 NY54
R6 1 SLKC
M13 1 SNDG
M14 2 SLKC ORLD
M11 1 DLLS
M12 1 CMBR
R3 1 NSVL
R2 1 PHLA
24
M20 R15 2180
M1 R2 5288
M21 R16 52
M24 R17 33
M25 R18 70
M22 R16 52
M23 R16 51
M8 R2 2454
M9 R3 16
R18 R19 140
R17 R18 102
R16 R17 134
R15 R16 1685
R19 R6 1
R5 R6 1
R4 R5 86
M10 R3 15
R6 R7 1
M13 R5 1
M14 R15 4740
M11 R3 15
M12 R4 87
R3 R4 117
R2 R3 1855
# 19: BIG_BENCH query7
11 396 2258
R5 1 SNAN
M1 1 PHNX
R4 3 SNDG DNVR PTLD
M10 1 DNVR
R6 1 KSCY
M8 2 NY54 DNVR
M9 1 CMBR
M4 1 NY54
R3 1 PTLD
R2 1 NY54
M7 1 STTL
9
R5 R6 17
M1 R2 3
R4 R5 4604
M10 R4 2294
M8 R3 199
M9 R3 4
R3 R4 2302
R2 R3 4
M7 R2 2
# 0: BIG_BENCH query10
2 397 2263
M1 1 NSVL
R2 1 SLKC
1
M1 R2 90
# 18: BIG_BENCH query6
11 398 2285
R5 1 STTL
R4 2 SNFN CHCG
M10 1 PHLA
M1 2 SNAN NWOR
R9 2 CLEV ORLD
R8 5 NY54 PHNX NWOR SCRM DNVR
M11 1 DNVR
R3 1 WASH
M6 1 NWOR
M7 1 SNDG
R2 4 NY54 PHNX CMBR SCRM
10
R4 R5 331
M10 R8 629
M1 R2 3231
R9 R4 244
R8 R9 1418
M11 R4 84
R3 R4 82
M6 R2 1617
M7 R8 1029
R2 R3 4847
